; TODO: generate this file automatically
; ns.ocf is master server and hostmaster@ocf is technical contact
@ IN SOA ns.ocf.berkeley.edu. hostmaster.ocf.berkeley.edu. (
2016021900 ; serial number
                         1d         ; slave refresh schedule interval
                         30m        ; slave retry on failure interval
                         4w         ; slave expiration of zone data
                         30m        ; negative TTL
                       )

firewall	IN CNAME	ocf-2.eac.berkeley.edu.

; Server aliases
accounts	IN CNAME	death
admin	IN CNAME	supernova
api-dev.asuc	IN CNAME	werewolves
api.asuc	IN CNAME	werewolves
apphost	IN CNAME	werewolves
apt	IN CNAME	fallingrocks
contrib	IN CNAME	death
create	IN CNAME	supernova
csgo	IN CNAME	zombies
decal	IN CNAME	death
dev	IN CNAME	death
dev-accounts	IN CNAME	dev-death
dev-apphost	IN CNAME	dev-werewolves
dev-dev-vhost	IN CNAME	dev-death
dev-hello	IN CNAME	dev-death
dev-ocf-io	IN CNAME	dev-death
dev-printhost	IN CNAME	dev-pollution
dev-vhost	IN A	169.229.226.23
dev-vhost	IN MX	5 sandstorm
dev-wiki	IN CNAME	dev-death
dev-www	IN CNAME	dev-death
dhcp	IN CNAME	pestilence
docs	IN CNAME	death
filehost	IN CNAME	pandemic
hello	IN CNAME	death
homes	IN CNAME	pandemic
irc	IN CNAME	flood
jenkins	IN CNAME	reaper
kerberos	IN CNAME	firestorm
kochira	IN CNAME	locusts
labstats	IN CNAME	dementors
ldap	IN CNAME	firestorm
mail	IN CNAME	anthrax
mirrors	IN CNAME	fallingrocks
mouse	IN CNAME	death
mudslide-secure	IN CNAME	mudslide
munin	IN CNAME	dementors
mysql	IN CNAME	maelstrom
ns 	IN CNAME	pestilence
ns1 	IN A	169.229.226.22
ns2 	IN A	169.229.226.22
ntp1	IN CNAME	hal
ntp2	IN CNAME	pandemic
ntp3	IN CNAME	jaws
ocfweb	IN CNAME	coma
opt	IN CNAME	pandemic
phpmyadmin	IN CNAME	death
pma	IN CNAME	death
printhost	IN CNAME	pollution
puppet	IN CNAME	lightning
pypi	IN CNAME	hozer-70
rancid	IN CNAME	pestilence
rt	IN CNAME	typhoon
secure	IN CNAME	death
services	IN CNAME	pandemic
smtp	IN CNAME	anthrax
ssh	IN CNAME	tsunami
staff	IN CNAME	death
static	IN CNAME	coma
stats	IN CNAME	dementors
templates	IN CNAME	death
tv	IN CNAME	tornado
wifi	IN CNAME	radiation
wiki	IN CNAME	death
www	IN CNAME	death

*.apphost	IN CNAME	werewolves

; the domain name itself
@	IN A	169.229.226.23

; There's no host like localhost
localhost	IN A	127.0.0.1


; networking infrastructure
blackhole	IN A	169.229.226.2

; hypervisors
hal	IN A	169.229.226.10
hal	IN AAAA	2607:f140:8801::1:10
hal-mgmt	IN A	169.229.226.11
jaws	IN A	169.229.226.12
jaws	IN AAAA	2607:f140:8801::1:12
jaws-mgmt	IN A	169.229.226.13
pandemic	IN A	169.229.226.14
pandemic	IN AAAA	2607:f140:8801::1:14
pandemic-mgmt	IN A	169.229.226.15

; production/service-providing servers
firestorm	IN A	169.229.226.20
firestorm	IN AAAA	2607:f140:8801::1:20
lightning	IN A	169.229.226.21
lightning	IN AAAA	2607:f140:8801::1:21
pestilence	IN A	169.229.226.22
pestilence	IN AAAA	2607:f140:8801::1:22
death	IN A	169.229.226.23
death	IN AAAA	2607:f140:8801::1:23
sandstorm	IN A	169.229.226.24
sandstorm	IN AAAA	2607:f140:8801::1:24
tsunami	IN A	169.229.226.25
tsunami	IN AAAA	2607:f140:8801::1:25
despair	IN A	169.229.226.26
despair	IN AAAA	2607:f140:8801::1:26
maelstrom	IN A	169.229.226.27
maelstrom	IN AAAA	2607:f140:8801::1:27
typhoon	IN A	169.229.226.28
typhoon	IN AAAA	2607:f140:8801::1:28
pollution	IN A	169.229.226.29
pollution	IN AAAA	2607:f140:8801::1:29
fallingrocks	IN A	169.229.226.30
fallingrocks	IN AAAA	2607:f140:8801::1:30
flood	IN A	169.229.226.31
flood	IN AAAA	2607:f140:8801::1:31
radiation	IN A	169.229.226.32
radiation	IN AAAA	2607:f140:8801::1:32
dementors	IN A	169.229.226.33
dementors	IN AAAA	2607:f140:8801::1:33
anthrax	IN A	169.229.226.35
anthrax	IN AAAA	2607:f140:8801::1:35
supernova	IN A	169.229.226.36
supernova	IN AAAA	2607:f140:8801::1:36
dev-death	IN A	169.229.226.37
dev-death	IN AAAA	2607:f140:8801::1:37
dev-firestorm	IN A	169.229.226.38
dev-firestorm	IN AAAA	2607:f140:8801::1:38
dev-anthrax	IN A	169.229.226.39
dev-anthrax	IN AAAA	2607:f140:8801::1:39
dev-sandstorm	IN A	169.229.226.40
dev-sandstorm	IN AAAA	2607:f140:8801::1:40
dev-tsunami	IN A	169.229.226.41
dev-tsunami	IN AAAA	2607:f140:8801::1:41
dev-werewolves	IN A	169.229.226.42
dev-werewolves	IN AAAA	2607:f140:8801::1:42
dev-pollution	IN A	169.229.226.43
dev-pollution	IN AAAA	2607:f140:8801::1:43
zombies	IN A	169.229.226.44
zombies	IN AAAA	2607:f140:8801::1:44
coma	IN A	169.229.226.47
coma	IN AAAA	2607:f140:8801::1:47
reaper	IN A	169.229.226.48
reaper	IN AAAA	2607:f140:8801::1:48
werewolves	IN A	169.229.226.49
werewolves	IN AAAA	2607:f140:8801::1:49

$GENERATE 50-89 hozer-$ IN A 169.229.226.$

; lab equipment
tornado	IN A	169.229.226.90
tornado	IN AAAA	2607:f140:8801::1:90
deforestation	IN A	169.229.226.91
logjam	IN A	169.229.226.92

; desktops
eruption	IN A	169.229.226.100
eruption	IN AAAA	2607:f140:8801::1:100
avalanche	IN A	169.229.226.101
avalanche	IN AAAA	2607:f140:8801::1:101
bigbang	IN A	169.229.226.102
bigbang	IN AAAA	2607:f140:8801::1:102
blizzard	IN A	169.229.226.103
blizzard	IN AAAA	2607:f140:8801::1:103
cyclone	IN A	169.229.226.104
cyclone	IN AAAA	2607:f140:8801::1:104
destruction	IN A	169.229.226.105
destruction	IN AAAA	2607:f140:8801::1:105
hurricane	IN A	169.229.226.106
hurricane	IN AAAA	2607:f140:8801::1:106
madcow	IN A	169.229.226.107
madcow	IN AAAA	2607:f140:8801::1:107
outbreak	IN A	169.229.226.108
outbreak	IN AAAA	2607:f140:8801::1:108
volcano	IN A	169.229.226.109
volcano	IN AAAA	2607:f140:8801::1:109
famine	IN A	169.229.226.110
famine	IN AAAA	2607:f140:8801::1:110
hailstorm	IN A	169.229.226.111
hailstorm	IN AAAA	2607:f140:8801::1:111
headcrash	IN A	169.229.226.112
headcrash	IN AAAA	2607:f140:8801::1:112
heatwave	IN A	169.229.226.113
heatwave	IN AAAA	2607:f140:8801::1:113
acid	IN A	169.229.226.114
acid	IN AAAA	2607:f140:8801::1:114
asteroid	IN A	169.229.226.115
asteroid	IN AAAA	2607:f140:8801::1:115
cyanide	IN A	169.229.226.116
cyanide	IN AAAA	2607:f140:8801::1:116
firewhirl	IN A	169.229.226.117
firewhirl	IN AAAA	2607:f140:8801::1:117
blackout	IN A	169.229.226.118
blackout	IN AAAA	2607:f140:8801::1:118
drought	IN A	169.229.226.119
drought	IN AAAA	2607:f140:8801::1:119
arsenic	IN A	169.229.226.120
arsenic	IN AAAA	2607:f140:8801::1:120
wildfire	IN A	169.229.226.121
wildfire	IN AAAA	2607:f140:8801::1:121
blight	IN A	169.229.226.122
blight	IN AAAA	2607:f140:8801::1:122
meteorstorm	IN A	169.229.226.123
meteorstorm	IN AAAA	2607:f140:8801::1:123
chaos	IN A	169.229.226.124
chaos	IN AAAA	2607:f140:8801::1:124
venom	IN A	169.229.226.125
venom	IN AAAA	2607:f140:8801::1:125
plague	IN A	169.229.226.126
plague	IN AAAA	2607:f140:8801::1:126
surge	IN A	169.229.226.127
surge	IN AAAA	2607:f140:8801::1:127
sinkhole	IN A	169.229.226.128
sinkhole	IN AAAA	2607:f140:8801::1:128

$GENERATE 140-199 dhcp-169-229-226-$ IN A 169.229.226.$

; hozers (200-249)
raptors	IN A	169.229.226.200
raptors	IN AAAA	2607:f140:8801::1:200
locusts	IN A	169.229.226.201
locusts	IN AAAA	2607:f140:8801::1:201
mudslide	IN A	169.229.226.202
mudslide	IN AAAA	2607:f140:8801::1:202
solarflare	IN A	169.229.226.203
solarflare	IN AAAA	2607:f140:8801::1:203
limniceruption	IN A	169.229.226.204
limniceruption	IN AAAA	2607:f140:8801::1:204
meltdown	IN A	169.229.226.205
meltdown	IN AAAA	2607:f140:8801::1:205
tempest	IN A	169.229.226.206
tempest	IN AAAA	2607:f140:8801::1:206
gnats	IN A	169.229.226.207
gnats	IN AAAA	2607:f140:8801::1:207
revolution	IN A	169.229.226.208
revolution	IN AAAA	2607:f140:8801::1:208
vampires	IN A	169.229.226.209
vampires	IN AAAA	2607:f140:8801::1:209
blacksheep	IN A	169.229.226.210
blacksheep	IN AAAA	2607:f140:8801::1:210
blackrain	IN A	169.229.226.211
blackrain	IN AAAA	2607:f140:8801::1:211
war	IN A	169.229.226.212
war	IN AAAA	2607:f140:8801::1:212
quicksand	IN A	169.229.226.213
quicksand	IN AAAA	2607:f140:8801::1:213
deathwing	IN A	169.229.226.214
deathwing	IN AAAA	2607:f140:8801::1:214
skynet	IN A	169.229.226.215
skynet	IN AAAA	2607:f140:8801::1:215
pelee	IN A	169.229.226.216
pelee	IN AAAA	2607:f140:8801::1:216
memleak	IN A	169.229.226.217
memleak	IN AAAA	2607:f140:8801::1:217
smallpox	IN A	169.229.226.218
smallpox	IN AAAA	2607:f140:8801::1:218
zerg	IN A	169.229.226.219
zerg	IN AAAA	2607:f140:8801::1:219
snowstorm	IN A	169.229.226.220
snowstorm	IN AAAA	2607:f140:8801::1:220
fire	IN A	169.229.226.221
fire	IN AAAA	2607:f140:8801::1:221
malaria	IN A	169.229.226.222
malaria	IN AAAA	2607:f140:8801::1:222
walpurgisnacht	IN A	169.229.226.223
walpurgisnacht	IN AAAA	2607:f140:8801::1:223
aliens	IN A	169.229.226.224
aliens	IN AAAA	2607:f140:8801::1:224
rapture	IN A	169.229.226.225
rapture	IN AAAA	2607:f140:8801::1:225
fireball	IN A	169.229.226.226
fireball	IN AAAA	2607:f140:8801::1:226
coldwave	IN A	169.229.226.227
coldwave	IN AAAA	2607:f140:8801::1:227
masterspark	IN A	169.229.226.228
masterspark	IN AAAA	2607:f140:8801::1:228
epidemic	IN A	169.229.226.229
epidemic	IN AAAA	2607:f140:8801::1:229

; unused names (some with CNAMEs in berkeley.edu), feel free to take one
armageddon	IN A	169.229.226.255
biohazard	IN A	169.229.226.255
monsoon	IN A	169.229.226.255
pileup	IN A	169.229.226.255
pox	IN A	169.229.226.255
ragnarok	IN A	169.229.226.255
whirlwind	IN A	169.229.226.255

; vim: noet ts=16 sts=16 sw=16 ft=bindzone
