2  IN PTR blackhole.OCF.Berkeley.EDU.
3  IN PTR hearst.new.OCF.Berkeley.EDU.
4  IN PTR mlk.OCF.Berkeley.EDU.

10 IN PTR hal.new.OCF.Berkeley.EDU.
11 IN PTR hal-mgmt.new.OCF.Berkeley.EDU.
12 IN PTR jaws.new.OCF.Berkeley.EDU.
13 IN PTR jaws-mgmt.new.OCF.Berkeley.EDU.
14 IN PTR pandemic.new.OCF.Berkeley.EDU.
15 IN PTR pandemic-mgmt.new.OCF.Berkeley.EDU.

20 IN PTR firestorm.new.OCF.Berkeley.EDU.
21 IN PTR lightning.new.OCF.Berkeley.EDU.
22 IN PTR pestilence.new.OCF.Berkeley.EDU.
23 IN PTR death.new.OCF.Berkeley.EDU.
24 IN PTR sandstorm.new.OCF.Berkeley.EDU.
25 IN PTR tsunami.new.OCF.Berkeley.EDU.
26 IN PTR despair.new.OCF.Berkeley.EDU.
27 IN PTR maelstrom.new.OCF.Berkeley.EDU.
28 IN PTR typhoon.new.OCF.Berkeley.EDU.
29 IN PTR pollution.new.OCF.Berkeley.EDU.
30 IN PTR fallingrocks.new.OCF.Berkeley.EDU.
31 IN PTR flood.new.OCF.Berkeley.EDU.
32 IN PTR radiation.OCF.Berkeley.EDU.
33 IN PTR dementors.new.OCF.Berkeley.EDU.
34 IN PTR biohazard.new.OCF.Berkeley.EDU.
35 IN PTR anthrax.new.OCF.Berkeley.EDU.
36 IN PTR supernova.new.OCF.Berkeley.EDU.
37 IN PTR dev-death.new.OCF.Berkeley.EDU.
38 IN PTR dev-firestorm.new.OCF.Berkeley.EDU.
39 IN PTR dev-anthrax.new.OCF.Berkeley.EDU.
40 IN PTR dev-sandstorm.new.OCF.Berkeley.EDU.
41 IN PTR earthquake.new.OCF.Berkeley.EDU.
42 IN PTR dev-earthquake.new.OCF.Berkeley.EDU.
43 IN PTR dev-pollution.new.OCF.Berkeley.EDU.
44 IN PTR zombies.new.OCF.Berkeley.EDU.
47 IN PTR coma.new.OCF.Berkeley.EDU.
48 IN PTR reaper.new.OCF.Berkeley.EDU.

$GENERATE 50-89 $ IN PTR hozer-$.new.OCF.Berkeley.EDU.

90 IN PTR tornado.new.OCF.Berkeley.EDU.
91 IN PTR deforestation.new.OCF.Berkeley.EDU.
92 IN PTR logjam.new.OCF.Berkeley.EDU.

100 IN PTR eruption.new.OCF.Berkeley.EDU.
101 IN PTR avalanche.new.OCF.Berkeley.EDU.
102 IN PTR bigbang.new.OCF.Berkeley.EDU.
103 IN PTR blizzard.new.OCF.Berkeley.EDU.
104 IN PTR cyclone.new.OCF.Berkeley.EDU.
105 IN PTR destruction.new.OCF.Berkeley.EDU.
106 IN PTR hurricane.new.OCF.Berkeley.EDU.
107 IN PTR madcow.new.OCF.Berkeley.EDU.
108 IN PTR outbreak.new.OCF.Berkeley.EDU.
109 IN PTR volcano.new.OCF.Berkeley.EDU.
110 IN PTR famine.new.OCF.Berkeley.EDU.
111 IN PTR hailstorm.new.OCF.Berkeley.EDU.
112 IN PTR headcrash.new.OCF.Berkeley.EDU.
113 IN PTR heatwave.new.OCF.Berkeley.EDU.
114 IN PTR acid.new.OCF.Berkeley.EDU.
115 IN PTR asteroid.new.OCF.Berkeley.EDU.
116 IN PTR cyanide.new.OCF.Berkeley.EDU.
117 IN PTR firewhirl.new.OCF.Berkeley.EDU.
118 IN PTR blackout.new.OCF.Berkeley.EDU.
119 IN PTR drought.new.OCF.Berkeley.EDU.
120 IN PTR arsenic.new.OCF.Berkeley.EDU.
121 IN PTR wildfire.new.OCF.Berkeley.EDU.
122 IN PTR blight.new.OCF.Berkeley.EDU.
123 IN PTR meteorstorm.new.OCF.Berkeley.EDU.
124 IN PTR chaos.new.OCF.Berkeley.EDU.
125 IN PTR depression.new.OCF.Berkeley.EDU.
126 IN PTR plague.new.OCF.Berkeley.EDU.
127 IN PTR surge.new.OCF.Berkeley.EDU.
128 IN PTR sinkhole.new.OCF.Berkeley.EDU.

$GENERATE 140-199 $ IN PTR dhcp-169-229-226-$.new.OCF.Berkeley.EDU.

200 IN PTR raptors.new.OCF.Berkeley.EDU.
201 IN PTR locusts.new.OCF.Berkeley.EDU.
202 IN PTR mudslide.new.OCF.Berkeley.EDU.
203 IN PTR solarflare.new.OCF.Berkeley.EDU.
204 IN PTR limniceruption.new.OCF.Berkeley.EDU.
205 IN PTR meltdown.new.OCF.Berkeley.EDU.
206 IN PTR tempest.new.OCF.Berkeley.EDU.
207 IN PTR gnats.new.OCF.Berkeley.EDU.
208 IN PTR revolution.new.OCF.Berkeley.EDU.
209 IN PTR vampires.new.OCF.Berkeley.EDU.
210 IN PTR blacksheep.new.OCF.Berkeley.EDU.
211 IN PTR blackrain.new.OCF.Berkeley.EDU.
212 IN PTR war.new.OCF.Berkeley.EDU.
213 IN PTR quicksand.new.OCF.Berkeley.EDU.
214 IN PTR deathwing.new.OCF.Berkeley.EDU.
215 IN PTR skynet.new.OCF.Berkeley.EDU.
217 IN PTR memleak.new.OCF.Berkeley.EDU.
218 IN PTR smallpox.new.OCF.Berkeley.EDU.
219 IN PTR zerg.new.OCF.Berkeley.EDU.
220 IN PTR snowstorm.new.OCF.Berkeley.EDU.
221 IN PTR fire.new.OCF.Berkeley.EDU.
222 IN PTR malaria.new.OCF.Berkeley.EDU.
223 IN PTR walpurgisnacht.new.OCF.Berkeley.EDU.
224 IN PTR aliens.new.OCF.Berkeley.EDU.
225 IN PTR rapture.new.OCF.Berkeley.EDU.
226 IN PTR fireball.new.OCF.Berkeley.EDU.
227 IN PTR coldwave.new.OCF.Berkeley.EDU.
228 IN PTR masterspark.new.OCF.Berkeley.EDU.
229 IN PTR epidemic.new.OCF.Berkeley.EDU.
