; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;                THIS FILE IS AUTOMATICALLY GENERATED
; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;
;   You should either make changes in LDAP and run `make`, or modify
;   the template under `templates`.
;
; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


; ns.ocf is master server and hostmaster@ocf is technical contact
@ IN SOA ns.ocf.berkeley.edu. hostmaster.ocf.berkeley.edu. (
2024011901 ; serial number
                         1d         ; slave refresh schedule interval
                         30m        ; slave retry on failure interval
                         4w         ; slave expiration of zone data
                         30m        ; negative TTL
                       )

firewall                      IN   A    128.32.84.11
firewall                      IN   AAAA 2607:f140:b000:22::1
firewall--ethernet1-21-594    IN   A    128.32.82.170
firewall--ethernet1-21-594    IN   AAAA 2607:f140:b000:23::2
firewall--ethernet1-22-594    IN   A    128.32.82.174
firewall--ethernet1-22-594    IN   AAAA 2607:f140:b000:24::2
firewall--ethernet1-21-595    IN   A    128.32.82.178
firewall--ethernet1-21-595    IN   AAAA 2607:f140:8801:1::2
firewall--ethernet1-22-595    IN   A    128.32.82.182
firewall--ethernet1-22-595    IN   AAAA 2607:f140:8801:2::2

dev-vhost                     IN   MX   5   anthrax
dev-dev-vhost                 IN   MX   5   dev-anthrax

; https://sslmate.com/labs/caa/
@	IN	CAA	0 issue "comodoca.com"
@	IN	CAA	0 issuewild "comodoca.com"
@	IN	CAA	0 issue "letsencrypt.org"
@	IN	CAA	0 issuewild "letsencrypt.org"
@	IN	CAA	0 iodef "mailto:security@ocf.berkeley.edu"

; SRV records for XMPP server
_xmpp-client._tcp 18000 IN SRV 0 5 5222 flood.ocf.berkeley.edu.
_xmpp-server._tcp 18000 IN SRV 0 5 5269 flood.ocf.berkeley.edu.

; CNAME record for all OCF hosted sites
hosting IN TXT  "v=spf1 include:_spf.ocf.berkeley.edu -all"
hosting IN A    169.229.226.23
hosting IN AAAA 2607:f140:8801::1:23
hosting IN MX   5 anthrax

; fallingrocks (server)
_acme-challenge.fallingrocks	IN CNAME	fallingrocks.letsencrypt.ocf.io.
fallingrocks	IN A	169.229.200.70
fallingrocks	IN AAAA	2607:f140:0:32::70
_acme-challenge.apt	IN CNAME	apt.letsencrypt.ocf.io.
apt	IN CNAME	fallingrocks
_acme-challenge.mirrors	IN CNAME	mirrors.letsencrypt.ocf.io.
mirrors	IN CNAME	fallingrocks

; corruption (server)
_acme-challenge.corruption	IN CNAME	corruption.letsencrypt.ocf.io.
corruption	IN A	169.229.200.71
corruption	IN AAAA	2607:f140:0:32::71
_acme-challenge.hpc1	IN CNAME	hpc1.letsencrypt.ocf.io.
hpc1	IN CNAME	corruption

; segfault (server)
_acme-challenge.segfault	IN CNAME	segfault.letsencrypt.ocf.io.
segfault	IN A	169.229.200.72
segfault	IN AAAA	2607:f140:0:32::72
_acme-challenge.hpcctl	IN CNAME	hpcctl.letsencrypt.ocf.io.
hpcctl	IN CNAME	segfault
_acme-challenge.hpcdb	IN CNAME	hpcdb.letsencrypt.ocf.io.
hpcdb	IN CNAME	segfault

; blackhole (switch)
blackhole	IN A	169.229.226.2
blackhole	IN AAAA	2607:f140:8801::1:2

; scurvy (server)
_acme-challenge.scurvy	IN CNAME	scurvy.letsencrypt.ocf.io.
scurvy	IN A	169.229.226.3
scurvy	IN AAAA	2607:f140:8801::1:3

; scurvy-mgmt (ipmi)
scurvy-mgmt	IN A	169.229.226.4

; dataloss-mgmt (ipmi)
dataloss-mgmt	IN A	169.229.226.5

; dataloss (server)
_acme-challenge.dataloss	IN CNAME	dataloss.letsencrypt.ocf.io.
dataloss	IN A	169.229.226.6
dataloss	IN AAAA	2607:f140:8801::1:6
_acme-challenge.filehost	IN CNAME	filehost.letsencrypt.ocf.io.
filehost	IN CNAME	dataloss
_acme-challenge.homes	IN CNAME	homes.letsencrypt.ocf.io.
homes	IN CNAME	dataloss
_acme-challenge.services	IN CNAME	services.letsencrypt.ocf.io.
services	IN CNAME	dataloss

; adenine (server)
_acme-challenge.adenine	IN CNAME	adenine.letsencrypt.ocf.io.
adenine	IN A	169.229.226.7
adenine	IN AAAA	2607:f140:8801::1:7

; guanine (server)
_acme-challenge.guanine	IN CNAME	guanine.letsencrypt.ocf.io.
guanine	IN A	169.229.226.8
guanine	IN AAAA	2607:f140:8801::1:8

; cytosine (server)
_acme-challenge.cytosine	IN CNAME	cytosine.letsencrypt.ocf.io.
cytosine	IN A	169.229.226.9
cytosine	IN AAAA	2607:f140:8801::1:9

; thymine (server)
_acme-challenge.thymine	IN CNAME	thymine.letsencrypt.ocf.io.
thymine	IN A	169.229.226.10
thymine	IN AAAA	2607:f140:8801::1:10

; lockdown (server)
_acme-challenge.lockdown	IN CNAME	lockdown.letsencrypt.ocf.io.
lockdown	IN A	169.229.226.11
lockdown	IN AAAA	2607:f140:8801::1:11

; hal (server)
_acme-challenge.hal	IN CNAME	hal.letsencrypt.ocf.io.
hal	IN A	169.229.226.12
hal	IN AAAA	2607:f140:8801::1:12
_acme-challenge.ntp1	IN CNAME	ntp1.letsencrypt.ocf.io.
ntp1	IN CNAME	hal

; hal-mgmt (ipmi)
hal-mgmt	IN A	169.229.226.13

; pandemic (server)
_acme-challenge.pandemic	IN CNAME	pandemic.letsencrypt.ocf.io.
pandemic	IN A	169.229.226.14
pandemic	IN AAAA	2607:f140:8801::1:14
_acme-challenge.ntp2	IN CNAME	ntp2.letsencrypt.ocf.io.
ntp2	IN CNAME	pandemic

; pandemic-mgmt (ipmi)
pandemic-mgmt	IN A	169.229.226.15

; riptide (server)
_acme-challenge.riptide	IN CNAME	riptide.letsencrypt.ocf.io.
riptide	IN A	169.229.226.16
riptide	IN AAAA	2607:f140:8801::1:16
_acme-challenge.ntp4	IN CNAME	ntp4.letsencrypt.ocf.io.
ntp4	IN CNAME	riptide

; riptide-mgmt (ipmi)
riptide-mgmt	IN A	169.229.226.17

; corruption-mgmt (ipmi)
corruption-mgmt	IN A	169.229.226.19

; firestorm (server)
_acme-challenge.firestorm	IN CNAME	firestorm.letsencrypt.ocf.io.
firestorm	IN A	169.229.226.20
firestorm	IN AAAA	2607:f140:8801::1:20
_acme-challenge.kerberos	IN CNAME	kerberos.letsencrypt.ocf.io.
kerberos	IN CNAME	firestorm
_acme-challenge.ldap	IN CNAME	ldap.letsencrypt.ocf.io.
ldap	IN CNAME	firestorm

; lightning (server)
_acme-challenge.lightning	IN CNAME	lightning.letsencrypt.ocf.io.
lightning	IN A	169.229.226.21
lightning	IN AAAA	2607:f140:8801::1:21
_acme-challenge.pb	IN CNAME	pb.letsencrypt.ocf.io.
pb	IN CNAME	lightning
_acme-challenge.puppet	IN CNAME	puppet.letsencrypt.ocf.io.
puppet	IN CNAME	lightning

; pestilence (server)
_acme-challenge.pestilence	IN CNAME	pestilence.letsencrypt.ocf.io.
pestilence	IN A	169.229.226.22
pestilence	IN AAAA	2607:f140:8801::1:22
_acme-challenge.dhcp	IN CNAME	dhcp.letsencrypt.ocf.io.
dhcp	IN CNAME	pestilence
_acme-challenge.rancid	IN CNAME	rancid.letsencrypt.ocf.io.
rancid	IN CNAME	pestilence
_acme-challenge.ns	IN CNAME	ns.letsencrypt.ocf.io.
ns	IN A	169.229.226.22
ns	IN AAAA	2607:f140:8801::1:22
_acme-challenge.ns1	IN CNAME	ns1.letsencrypt.ocf.io.
ns1	IN A	169.229.226.22
ns1	IN AAAA	2607:f140:8801::1:22
_acme-challenge.ns2	IN CNAME	ns2.letsencrypt.ocf.io.
ns2	IN A	169.229.226.22
ns2	IN AAAA	2607:f140:8801::1:22

; death (server)
_acme-challenge.death	IN CNAME	death.letsencrypt.ocf.io.
death	IN A	169.229.226.23
death	IN AAAA	2607:f140:8801::1:23
_acme-challenge.accounts	IN CNAME	accounts.letsencrypt.ocf.io.
accounts	IN CNAME	death
_acme-challenge.dev-discourse	IN CNAME	dev-discourse.letsencrypt.ocf.io.
dev-discourse	IN CNAME	death
_acme-challenge.hello	IN CNAME	hello.letsencrypt.ocf.io.
hello	IN CNAME	death
_acme-challenge.merch	IN CNAME	merch.letsencrypt.ocf.io.
merch	IN CNAME	death
_acme-challenge.secure	IN CNAME	secure.letsencrypt.ocf.io.
secure	IN CNAME	death
_acme-challenge.staff	IN CNAME	staff.letsencrypt.ocf.io.
staff	IN CNAME	death
_acme-challenge.unavailable	IN CNAME	unavailable.letsencrypt.ocf.io.
unavailable	IN CNAME	death
_acme-challenge.wiki	IN CNAME	wiki.letsencrypt.ocf.io.
wiki	IN CNAME	death
_acme-challenge.www	IN CNAME	www.letsencrypt.ocf.io.
www	IN CNAME	death
_acme-challenge.xkcd	IN CNAME	xkcd.letsencrypt.ocf.io.
xkcd	IN CNAME	death
_acme-challenge	IN CNAME	letsencrypt.ocf.io.
@	IN A	169.229.226.23
@	IN AAAA	2607:f140:8801::1:23
_acme-challenge.dev-vhost	IN CNAME	dev-vhost.letsencrypt.ocf.io.
dev-vhost	IN A	169.229.226.23
dev-vhost	IN AAAA	2607:f140:8801::1:23
_acme-challenge.dev-vhost-alias	IN CNAME	dev-vhost-alias.letsencrypt.ocf.io.
dev-vhost-alias	IN A	169.229.226.23
dev-vhost-alias	IN AAAA	2607:f140:8801::1:23

; tsunami (server)
_acme-challenge.tsunami	IN CNAME	tsunami.letsencrypt.ocf.io.
tsunami	IN A	169.229.226.25
tsunami	IN AAAA	2607:f140:8801::1:25
_acme-challenge.ssh	IN CNAME	ssh.letsencrypt.ocf.io.
ssh	IN CNAME	tsunami

; thunder (server)
_acme-challenge.thunder	IN CNAME	thunder.letsencrypt.ocf.io.
thunder	IN A	169.229.226.26
thunder	IN AAAA	2607:f140:8801::1:26
_acme-challenge.puppetdb	IN CNAME	puppetdb.letsencrypt.ocf.io.
puppetdb	IN CNAME	thunder

; maelstrom (server)
_acme-challenge.maelstrom	IN CNAME	maelstrom.letsencrypt.ocf.io.
maelstrom	IN A	169.229.226.27
maelstrom	IN AAAA	2607:f140:8801::1:27
_acme-challenge.mariadb	IN CNAME	mariadb.letsencrypt.ocf.io.
mariadb	IN CNAME	maelstrom
_acme-challenge.mysql	IN CNAME	mysql.letsencrypt.ocf.io.
mysql	IN CNAME	maelstrom

; democracy (server)
_acme-challenge.democracy	IN CNAME	democracy.letsencrypt.ocf.io.
democracy	IN A	169.229.226.28
democracy	IN AAAA	2607:f140:8801::1:28
_acme-challenge.syslog	IN CNAME	syslog.letsencrypt.ocf.io.
syslog	IN CNAME	democracy

; frostbite (server)
_acme-challenge.frostbite	IN CNAME	frostbite.letsencrypt.ocf.io.
frostbite	IN A	169.229.226.29
frostbite	IN AAAA	2607:f140:8801::1:29

; implosion (server)
_acme-challenge.implosion	IN CNAME	implosion.letsencrypt.ocf.io.
implosion	IN A	169.229.226.30
implosion	IN AAAA	2607:f140:8801::1:30

; flood (server)
_acme-challenge.flood	IN CNAME	flood.letsencrypt.ocf.io.
flood	IN A	169.229.226.31
flood	IN AAAA	2607:f140:8801::1:31
_acme-challenge.irc	IN CNAME	irc.letsencrypt.ocf.io.
irc	IN CNAME	flood
_acme-challenge.xmpp	IN CNAME	xmpp.letsencrypt.ocf.io.
xmpp	IN CNAME	flood

; radiation (wifi)
radiation	IN A	169.229.226.32
radiation	IN AAAA	2607:f140:8801::1:32
wifi	IN CNAME	radiation

; dna (vip)
_acme-challenge.dna	IN CNAME	dna.letsencrypt.ocf.io.
dna	IN A	169.229.226.32
dna	IN AAAA	2607:f140:8801::1:32

; dementors (server)
_acme-challenge.dementors	IN CNAME	dementors.letsencrypt.ocf.io.
dementors	IN A	169.229.226.33
dementors	IN AAAA	2607:f140:8801::1:33
_acme-challenge.munin	IN CNAME	munin.letsencrypt.ocf.io.
munin	IN CNAME	dementors
_acme-challenge.prometheus	IN CNAME	prometheus.letsencrypt.ocf.io.
prometheus	IN CNAME	dementors

; dev-maelstrom (server)
_acme-challenge.dev-maelstrom	IN CNAME	dev-maelstrom.letsencrypt.ocf.io.
dev-maelstrom	IN A	169.229.226.34
dev-maelstrom	IN AAAA	2607:f140:8801::1:34
_acme-challenge.dev-mysql	IN CNAME	dev-mysql.letsencrypt.ocf.io.
dev-mysql	IN CNAME	dev-maelstrom

; anthrax (server)
_acme-challenge.anthrax	IN CNAME	anthrax.letsencrypt.ocf.io.
anthrax	IN A	169.229.226.35
anthrax	IN AAAA	2607:f140:8801::1:35
_acme-challenge.mail	IN CNAME	mail.letsencrypt.ocf.io.
mail	IN CNAME	anthrax
_acme-challenge.smtp	IN CNAME	smtp.letsencrypt.ocf.io.
smtp	IN CNAME	anthrax

; supernova (server)
_acme-challenge.supernova	IN CNAME	supernova.letsencrypt.ocf.io.
supernova	IN A	169.229.226.36
supernova	IN AAAA	2607:f140:8801::1:36
_acme-challenge.admin	IN CNAME	admin.letsencrypt.ocf.io.
admin	IN CNAME	supernova
_acme-challenge.create	IN CNAME	create.letsencrypt.ocf.io.
create	IN CNAME	supernova

; dev-death (server)
_acme-challenge.dev-death	IN CNAME	dev-death.letsencrypt.ocf.io.
dev-death	IN A	169.229.226.37
dev-death	IN AAAA	2607:f140:8801::1:37
_acme-challenge.dev-accounts	IN CNAME	dev-accounts.letsencrypt.ocf.io.
dev-accounts	IN CNAME	dev-death
_acme-challenge.dev-hello	IN CNAME	dev-hello.letsencrypt.ocf.io.
dev-hello	IN CNAME	dev-death
_acme-challenge.dev-ocf-io	IN CNAME	dev-ocf-io.letsencrypt.ocf.io.
dev-ocf-io	IN CNAME	dev-death
_acme-challenge.dev-wiki	IN CNAME	dev-wiki.letsencrypt.ocf.io.
dev-wiki	IN CNAME	dev-death
_acme-challenge.dev-www	IN CNAME	dev-www.letsencrypt.ocf.io.
dev-www	IN CNAME	dev-death
_acme-challenge.dev-dev-vhost	IN CNAME	dev-dev-vhost.letsencrypt.ocf.io.
dev-dev-vhost	IN A	169.229.226.37
dev-dev-vhost	IN AAAA	2607:f140:8801::1:37
_acme-challenge.dev-dev-vhost-alias	IN CNAME	dev-dev-vhost-alias.letsencrypt.ocf.io.
dev-dev-vhost-alias	IN A	169.229.226.37
dev-dev-vhost-alias	IN AAAA	2607:f140:8801::1:37

; dev-firestorm (server)
_acme-challenge.dev-firestorm	IN CNAME	dev-firestorm.letsencrypt.ocf.io.
dev-firestorm	IN A	169.229.226.38
dev-firestorm	IN AAAA	2607:f140:8801::1:38
_acme-challenge.dev-kerberos	IN CNAME	dev-kerberos.letsencrypt.ocf.io.
dev-kerberos	IN CNAME	dev-firestorm
_acme-challenge.dev-ldap	IN CNAME	dev-ldap.letsencrypt.ocf.io.
dev-ldap	IN CNAME	dev-firestorm

; dev-anthrax (server)
_acme-challenge.dev-anthrax	IN CNAME	dev-anthrax.letsencrypt.ocf.io.
dev-anthrax	IN A	169.229.226.39
dev-anthrax	IN AAAA	2607:f140:8801::1:39

; dev-pestilence (server)
_acme-challenge.dev-pestilence	IN CNAME	dev-pestilence.letsencrypt.ocf.io.
dev-pestilence	IN A	169.229.226.40
dev-pestilence	IN AAAA	2607:f140:8801::1:40
_acme-challenge.dev-dhcp	IN CNAME	dev-dhcp.letsencrypt.ocf.io.
dev-dhcp	IN CNAME	dev-pestilence
_acme-challenge.dev-rancid	IN CNAME	dev-rancid.letsencrypt.ocf.io.
dev-rancid	IN CNAME	dev-pestilence
_acme-challenge.dev-ns	IN CNAME	dev-ns.letsencrypt.ocf.io.
dev-ns	IN A	169.229.226.40
dev-ns	IN AAAA	2607:f140:8801::1:40

; gridlock (server)
_acme-challenge.gridlock	IN CNAME	gridlock.letsencrypt.ocf.io.
gridlock	IN A	169.229.226.41
gridlock	IN AAAA	2607:f140:8801::1:41
_acme-challenge.broker	IN CNAME	broker.letsencrypt.ocf.io.
broker	IN CNAME	gridlock

; dev-vampires (server)
_acme-challenge.dev-vampires	IN CNAME	dev-vampires.letsencrypt.ocf.io.
dev-vampires	IN A	169.229.226.42
dev-vampires	IN AAAA	2607:f140:8801::1:42
_acme-challenge.dev-apphost	IN CNAME	dev-apphost.letsencrypt.ocf.io.
*.dev-apphost	IN CNAME	dev-vampires
_acme-challenge.dev-apphost	IN CNAME	dev-apphost.letsencrypt.ocf.io.
dev-apphost	IN CNAME	dev-vampires
_acme-challenge.dev-dev-app	IN CNAME	dev-dev-app.letsencrypt.ocf.io.
dev-dev-app	IN CNAME	dev-vampires

; dev-flood (server)
_acme-challenge.dev-flood	IN CNAME	dev-flood.letsencrypt.ocf.io.
dev-flood	IN A	169.229.226.43
dev-flood	IN AAAA	2607:f140:8801::1:43
_acme-challenge.dev-irc	IN CNAME	dev-irc.letsencrypt.ocf.io.
dev-irc	IN CNAME	dev-flood
_acme-challenge.dev-xmpp	IN CNAME	dev-xmpp.letsencrypt.ocf.io.
dev-xmpp	IN CNAME	dev-flood

; zombies (server)
_acme-challenge.zombies	IN CNAME	zombies.letsencrypt.ocf.io.
zombies	IN A	169.229.226.44
zombies	IN AAAA	2607:f140:8801::1:44
_acme-challenge.csgo	IN CNAME	csgo.letsencrypt.ocf.io.
csgo	IN CNAME	zombies

; whiteout (server)
_acme-challenge.whiteout	IN CNAME	whiteout.letsencrypt.ocf.io.
whiteout	IN A	169.229.226.45
whiteout	IN AAAA	2607:f140:8801::1:45
_acme-challenge.p	IN CNAME	p.letsencrypt.ocf.io.
p	IN CNAME	whiteout
_acme-challenge.printhost	IN CNAME	printhost.letsencrypt.ocf.io.
printhost	IN CNAME	whiteout

; biohazard (server)
_acme-challenge.biohazard	IN CNAME	biohazard.letsencrypt.ocf.io.
biohazard	IN A	169.229.226.46
biohazard	IN AAAA	2607:f140:8801::1:46
_acme-challenge.docker	IN CNAME	docker.letsencrypt.ocf.io.
docker	IN CNAME	biohazard
_acme-challenge.docker-push	IN CNAME	docker-push.letsencrypt.ocf.io.
docker-push	IN CNAME	biohazard

; dev-whiteout (server)
_acme-challenge.dev-whiteout	IN CNAME	dev-whiteout.letsencrypt.ocf.io.
dev-whiteout	IN A	169.229.226.47
dev-whiteout	IN AAAA	2607:f140:8801::1:47
_acme-challenge.dev-printhost	IN CNAME	dev-printhost.letsencrypt.ocf.io.
dev-printhost	IN CNAME	dev-whiteout

; reaper (server)
_acme-challenge.reaper	IN CNAME	reaper.letsencrypt.ocf.io.
reaper	IN A	169.229.226.48
reaper	IN AAAA	2607:f140:8801::1:48
_acme-challenge.jenkins	IN CNAME	jenkins.letsencrypt.ocf.io.
jenkins	IN CNAME	reaper

; vampires (server)
_acme-challenge.vampires	IN CNAME	vampires.letsencrypt.ocf.io.
vampires	IN A	169.229.226.49
vampires	IN AAAA	2607:f140:8801::1:49
_acme-challenge.apphost	IN CNAME	apphost.letsencrypt.ocf.io.
*.apphost	IN CNAME	vampires
_acme-challenge.api-dev.asuc	IN CNAME	api-dev.asuc.letsencrypt.ocf.io.
api-dev.asuc	IN CNAME	vampires
_acme-challenge.api.asuc	IN CNAME	api.asuc.letsencrypt.ocf.io.
api.asuc	IN CNAME	vampires
_acme-challenge.apphost	IN CNAME	apphost.letsencrypt.ocf.io.
apphost	IN CNAME	vampires
_acme-challenge.dev-app	IN CNAME	dev-app.letsencrypt.ocf.io.
dev-app	IN CNAME	vampires
_acme-challenge.werewolves	IN CNAME	werewolves.letsencrypt.ocf.io.
werewolves	IN CNAME	vampires

; hozer-51 (server)
_acme-challenge.hozer-51	IN CNAME	hozer-51.letsencrypt.ocf.io.
hozer-51	IN A	169.229.226.51
hozer-51	IN AAAA	2607:f140:8801::1:51

; bermudatriangle (server)
_acme-challenge.bermudatriangle	IN CNAME	bermudatriangle.letsencrypt.ocf.io.
bermudatriangle	IN A	169.229.226.52
bermudatriangle	IN AAAA	2607:f140:8801::1:52

; ceph (vip)
_acme-challenge.ceph	IN CNAME	ceph.letsencrypt.ocf.io.
ceph	IN A	169.229.226.53
ceph	IN AAAA	2607:f140:8801::1:53

; dev-lightning (server)
_acme-challenge.dev-lightning	IN CNAME	dev-lightning.letsencrypt.ocf.io.
dev-lightning	IN A	169.229.226.54
dev-lightning	IN AAAA	2607:f140:8801::1:54
_acme-challenge.dev-puppet	IN CNAME	dev-puppet.letsencrypt.ocf.io.
dev-puppet	IN CNAME	dev-lightning

; hozer-55 (staffvm)
_acme-challenge.hozer-55	IN CNAME	hozer-55.letsencrypt.ocf.io.
hozer-55	IN A	169.229.226.55
hozer-55	IN AAAA	2607:f140:8801::1:55

; fraud (server)
_acme-challenge.fraud	IN CNAME	fraud.letsencrypt.ocf.io.
fraud	IN A	169.229.226.56
fraud	IN AAAA	2607:f140:8801::1:56

; dev-tsunami (server)
_acme-challenge.dev-tsunami	IN CNAME	dev-tsunami.letsencrypt.ocf.io.
dev-tsunami	IN A	169.229.226.57
dev-tsunami	IN AAAA	2607:f140:8801::1:57
_acme-challenge.dev-ssh	IN CNAME	dev-ssh.letsencrypt.ocf.io.
dev-ssh	IN CNAME	dev-tsunami

; phlegethon (server)
_acme-challenge.phlegethon	IN CNAME	phlegethon.letsencrypt.ocf.io.
phlegethon	IN A	169.229.226.58
phlegethon	IN AAAA	2607:f140:8801::1:58

; y2k (server)
_acme-challenge.y2k	IN CNAME	y2k.letsencrypt.ocf.io.
y2k	IN A	169.229.226.59
y2k	IN AAAA	2607:f140:8801::1:59

; hozer-60 (server)
_acme-challenge.hozer-60	IN CNAME	hozer-60.letsencrypt.ocf.io.
hozer-60	IN A	169.229.226.60
hozer-60	IN AAAA	2607:f140:8801::1:60

; hozer-62 (server)
_acme-challenge.hozer-62	IN CNAME	hozer-62.letsencrypt.ocf.io.
hozer-62	IN A	169.229.226.62
hozer-62	IN AAAA	2607:f140:8801::1:62

; bedbugs (server)
_acme-challenge.bedbugs	IN CNAME	bedbugs.letsencrypt.ocf.io.
bedbugs	IN A	169.229.226.64
bedbugs	IN AAAA	2607:f140:8801::1:64

; bedbugs-mgmt (ipmi)
bedbugs-mgmt	IN A	169.229.226.65

; lethe (server)
_acme-challenge.lethe	IN CNAME	lethe.letsencrypt.ocf.io.
lethe	IN A	169.229.226.66
lethe	IN AAAA	2607:f140:8801::1:66
_acme-challenge.postgres	IN CNAME	postgres.letsencrypt.ocf.io.
postgres	IN CNAME	lethe
_acme-challenge.postgresql	IN CNAME	postgresql.letsencrypt.ocf.io.
postgresql	IN CNAME	lethe
_acme-challenge.pgsql	IN CNAME	pgsql.letsencrypt.ocf.io.
pgsql	IN CNAME	lethe

; hozer-67 (server)
_acme-challenge.hozer-67	IN CNAME	hozer-67.letsencrypt.ocf.io.
hozer-67	IN A	169.229.226.67
hozer-67	IN AAAA	2607:f140:8801::1:67

; hozer-68 (server)
_acme-challenge.hozer-68	IN CNAME	hozer-68.letsencrypt.ocf.io.
hozer-68	IN A	169.229.226.68
hozer-68	IN AAAA	2607:f140:8801::1:68

; dev-supernova (server)
_acme-challenge.dev-supernova	IN CNAME	dev-supernova.letsencrypt.ocf.io.
dev-supernova	IN A	169.229.226.69
dev-supernova	IN AAAA	2607:f140:8801::1:69

; hozer-70 (server)
_acme-challenge.hozer-70	IN CNAME	hozer-70.letsencrypt.ocf.io.
hozer-70	IN A	169.229.226.70
hozer-70	IN AAAA	2607:f140:8801::1:70

; hozer-71 (desktop)
hozer-71	IN A	169.229.226.71
hozer-71	IN AAAA	2607:f140:8801::1:71

; hozer-72 (server)
_acme-challenge.hozer-72	IN CNAME	hozer-72.letsencrypt.ocf.io.
hozer-72	IN A	169.229.226.72
hozer-72	IN AAAA	2607:f140:8801::1:72

; hozer-73 (server)
_acme-challenge.hozer-73	IN CNAME	hozer-73.letsencrypt.ocf.io.
hozer-73	IN A	169.229.226.73
hozer-73	IN AAAA	2607:f140:8801::1:73

; hozer-74 (server)
_acme-challenge.hozer-74	IN CNAME	hozer-74.letsencrypt.ocf.io.
hozer-74	IN A	169.229.226.74
hozer-74	IN AAAA	2607:f140:8801::1:74

; deadlock (server)
_acme-challenge.deadlock	IN CNAME	deadlock.letsencrypt.ocf.io.
deadlock	IN A	169.229.226.75
deadlock	IN AAAA	2607:f140:8801::1:75
_acme-challenge.hozer-75	IN CNAME	hozer-75.letsencrypt.ocf.io.
hozer-75	IN CNAME	deadlock
_acme-challenge.kubernetes0	IN CNAME	kubernetes0.letsencrypt.ocf.io.
kubernetes0	IN CNAME	deadlock
_acme-challenge.kubernetes	IN CNAME	kubernetes.letsencrypt.ocf.io.
kubernetes	IN A	169.229.226.75
kubernetes	IN AAAA	2607:f140:8801::1:75

; autocrat (server)
_acme-challenge.autocrat	IN CNAME	autocrat.letsencrypt.ocf.io.
autocrat	IN A	169.229.226.76
autocrat	IN AAAA	2607:f140:8801::1:76
_acme-challenge.kubernetes1	IN CNAME	kubernetes1.letsencrypt.ocf.io.
kubernetes1	IN CNAME	autocrat
_acme-challenge.kubernetes	IN CNAME	kubernetes.letsencrypt.ocf.io.
kubernetes	IN A	169.229.226.76
kubernetes	IN AAAA	2607:f140:8801::1:76

; coup (server)
_acme-challenge.coup	IN CNAME	coup.letsencrypt.ocf.io.
coup	IN A	169.229.226.77
coup	IN AAAA	2607:f140:8801::1:77
_acme-challenge.kubernetes2	IN CNAME	kubernetes2.letsencrypt.ocf.io.
kubernetes2	IN CNAME	coup
_acme-challenge.kubernetes	IN CNAME	kubernetes.letsencrypt.ocf.io.
kubernetes	IN A	169.229.226.77
kubernetes	IN AAAA	2607:f140:8801::1:77

; kube-master (vip)
_acme-challenge.kube-master	IN CNAME	kube-master.letsencrypt.ocf.io.
kube-master	IN A	169.229.226.78
kube-master	IN AAAA	2607:f140:8801::1:78

; lb (vip)
_acme-challenge.lb	IN CNAME	lb.letsencrypt.ocf.io.
lb	IN A	169.229.226.79
lb	IN AAAA	2607:f140:8801::1:79
_acme-challenge.code	IN CNAME	code.letsencrypt.ocf.io.
*.code	IN CNAME	lb
_acme-challenge.dev-kubernetes	IN CNAME	dev-kubernetes.letsencrypt.ocf.io.
*.dev-kubernetes	IN CNAME	lb
_acme-challenge.new	IN CNAME	new.letsencrypt.ocf.io.
*.new	IN CNAME	lb
_acme-challenge.api	IN CNAME	api.letsencrypt.ocf.io.
api	IN CNAME	lb
_acme-challenge.auth	IN CNAME	auth.letsencrypt.ocf.io.
auth	IN CNAME	lb
_acme-challenge.badges	IN CNAME	badges.letsencrypt.ocf.io.
badges	IN CNAME	lb
_acme-challenge.badgr-api	IN CNAME	badgr-api.letsencrypt.ocf.io.
badgr-api	IN CNAME	lb
_acme-challenge.chat	IN CNAME	chat.letsencrypt.ocf.io.
chat	IN CNAME	lb
_acme-challenge.code	IN CNAME	code.letsencrypt.ocf.io.
code	IN CNAME	lb
_acme-challenge.cruisecontrol	IN CNAME	cruisecontrol.letsencrypt.ocf.io.
cruisecontrol	IN CNAME	lb
_acme-challenge.grafana	IN CNAME	grafana.letsencrypt.ocf.io.
grafana	IN CNAME	lb
_acme-challenge.help	IN CNAME	help.letsencrypt.ocf.io.
help	IN CNAME	lb
_acme-challenge.inventory	IN CNAME	inventory.letsencrypt.ocf.io.
inventory	IN CNAME	lb
_acme-challenge.ircbot	IN CNAME	ircbot.letsencrypt.ocf.io.
ircbot	IN CNAME	lb
_acme-challenge.irclogs	IN CNAME	irclogs.letsencrypt.ocf.io.
irclogs	IN CNAME	lb
_acme-challenge.kube	IN CNAME	kube.letsencrypt.ocf.io.
kube	IN CNAME	lb
_acme-challenge.kubeadmin	IN CNAME	kubeadmin.letsencrypt.ocf.io.
kubeadmin	IN CNAME	lb
_acme-challenge.lb-kubernetes	IN CNAME	lb-kubernetes.letsencrypt.ocf.io.
lb-kubernetes	IN CNAME	lb
_acme-challenge.mastodon	IN CNAME	mastodon.letsencrypt.ocf.io.
mastodon	IN CNAME	lb
_acme-challenge.matrix	IN CNAME	matrix.letsencrypt.ocf.io.
matrix	IN CNAME	lb
_acme-challenge.metabase	IN CNAME	metabase.letsencrypt.ocf.io.
metabase	IN CNAME	lb
_acme-challenge.phpmyadmin	IN CNAME	phpmyadmin.letsencrypt.ocf.io.
phpmyadmin	IN CNAME	lb
_acme-challenge.pma	IN CNAME	pma.letsencrypt.ocf.io.
pma	IN CNAME	lb
_acme-challenge.printlist	IN CNAME	printlist.letsencrypt.ocf.io.
printlist	IN CNAME	lb
_acme-challenge.rt	IN CNAME	rt.letsencrypt.ocf.io.
rt	IN CNAME	lb
_acme-challenge.slidingsync.matrix	IN CNAME	slidingsync.matrix.letsencrypt.ocf.io.
slidingsync.matrix	IN CNAME	lb
_acme-challenge.snmp-exporter	IN CNAME	snmp-exporter.letsencrypt.ocf.io.
snmp-exporter	IN CNAME	lb
_acme-challenge.vaultwarden	IN CNAME	vaultwarden.letsencrypt.ocf.io.
vaultwarden	IN CNAME	lb

; hozer-80 (server)
_acme-challenge.hozer-80	IN CNAME	hozer-80.letsencrypt.ocf.io.
hozer-80	IN A	169.229.226.80
hozer-80	IN AAAA	2607:f140:8801::1:80

; hozer-81 (server)
_acme-challenge.hozer-81	IN CNAME	hozer-81.letsencrypt.ocf.io.
hozer-81	IN A	169.229.226.81
;hozer-81	IN AAAA	2607:f140:8801::1:81
_acme-challenge.xn--wxa	IN CNAME	xn--wxa.letsencrypt.ocf.io.
*.xn--wxa	IN A	169.229.226.81
;*.xn--wxa	IN AAAA	2607:f140:8801::1:81
_acme-challenge.alerts	IN CNAME	alerts.letsencrypt.ocf.io.
alerts	IN A	169.229.226.81
;alerts	IN AAAA	2607:f140:8801::1:81
_acme-challenge.argo	IN CNAME	argo.letsencrypt.ocf.io.
argo	IN A	169.229.226.81
;argo	IN AAAA	2607:f140:8801::1:81
_acme-challenge.dev	IN CNAME	dev.letsencrypt.ocf.io.
dev	IN A	169.229.226.81
;dev	IN AAAA	2607:f140:8801::1:81
_acme-challenge.dev-notes	IN CNAME	dev-notes.letsencrypt.ocf.io.
dev-notes	IN A	169.229.226.81
;dev-notes	IN AAAA	2607:f140:8801::1:81
_acme-challenge.discord	IN CNAME	discord.letsencrypt.ocf.io.
discord	IN A	169.229.226.81
;discord	IN AAAA	2607:f140:8801::1:81
_acme-challenge.docs	IN CNAME	docs.letsencrypt.ocf.io.
docs	IN A	169.229.226.81
;docs	IN AAAA	2607:f140:8801::1:81
_acme-challenge.finder	IN CNAME	finder.letsencrypt.ocf.io.
finder	IN A	169.229.226.81
;finder	IN AAAA	2607:f140:8801::1:81
_acme-challenge.graf	IN CNAME	graf.letsencrypt.ocf.io.
graf	IN A	169.229.226.81
;graf	IN AAAA	2607:f140:8801::1:81
_acme-challenge.harbor	IN CNAME	harbor.letsencrypt.ocf.io.
harbor	IN A	169.229.226.81
;harbor	IN AAAA	2607:f140:8801::1:81
_acme-challenge.harbor-notary	IN CNAME	harbor-notary.letsencrypt.ocf.io.
harbor-notary	IN A	169.229.226.81
;harbor-notary	IN AAAA	2607:f140:8801::1:81
_acme-challenge.id	IN CNAME	id.letsencrypt.ocf.io.
id	IN A	169.229.226.81
;id	IN AAAA	2607:f140:8801::1:81
_acme-challenge.idm	IN CNAME	idm.letsencrypt.ocf.io.
idm	IN A	169.229.226.81
;idm	IN AAAA	2607:f140:8801::1:81
_acme-challenge.jukebox	IN CNAME	jukebox.letsencrypt.ocf.io.
jukebox	IN A	169.229.226.81
;jukebox	IN AAAA	2607:f140:8801::1:81
_acme-challenge.kibana	IN CNAME	kibana.letsencrypt.ocf.io.
kibana	IN A	169.229.226.81
;kibana	IN AAAA	2607:f140:8801::1:81
_acme-challenge.labmap	IN CNAME	labmap.letsencrypt.ocf.io.
labmap	IN A	169.229.226.81
;labmap	IN AAAA	2607:f140:8801::1:81
_acme-challenge.new	IN CNAME	new.letsencrypt.ocf.io.
new	IN A	169.229.226.81
;new	IN AAAA	2607:f140:8801::1:81
_acme-challenge.notes	IN CNAME	notes.letsencrypt.ocf.io.
notes	IN A	169.229.226.81
;notes	IN AAAA	2607:f140:8801::1:81
_acme-challenge.o3	IN CNAME	o3.letsencrypt.ocf.io.
o3	IN A	169.229.226.81
;o3	IN AAAA	2607:f140:8801::1:81
_acme-challenge.prom	IN CNAME	prom.letsencrypt.ocf.io.
prom	IN A	169.229.226.81
;prom	IN AAAA	2607:f140:8801::1:81
_acme-challenge.static	IN CNAME	static.letsencrypt.ocf.io.
static	IN A	169.229.226.81
;static	IN AAAA	2607:f140:8801::1:81
_acme-challenge.supabase	IN CNAME	supabase.letsencrypt.ocf.io.
supabase	IN A	169.229.226.81
;supabase	IN AAAA	2607:f140:8801::1:81
_acme-challenge.templates	IN CNAME	templates.letsencrypt.ocf.io.
templates	IN A	169.229.226.81
;templates	IN AAAA	2607:f140:8801::1:81
_acme-challenge.transpire	IN CNAME	transpire.letsencrypt.ocf.io.
transpire	IN A	169.229.226.81
;transpire	IN AAAA	2607:f140:8801::1:81
_acme-challenge.vault	IN CNAME	vault.letsencrypt.ocf.io.
vault	IN A	169.229.226.81
;vault	IN AAAA	2607:f140:8801::1:81
_acme-challenge.workflow	IN CNAME	workflow.letsencrypt.ocf.io.
workflow	IN A	169.229.226.81
;workflow	IN AAAA	2607:f140:8801::1:81
_acme-challenge.xn--wxa	IN CNAME	xn--wxa.letsencrypt.ocf.io.
xn--wxa	IN A	169.229.226.81
;xn--wxa	IN AAAA	2607:f140:8801::1:81

; hozer-82 (server)
_acme-challenge.hozer-82	IN CNAME	hozer-82.letsencrypt.ocf.io.
hozer-82	IN A	169.229.226.82
hozer-82	IN AAAA	2607:f140:8801::1:82
_acme-challenge.tele	IN CNAME	tele.letsencrypt.ocf.io.
*.tele	IN A	169.229.226.82
*.tele	IN AAAA	2607:f140:8801::1:82
_acme-challenge.tele	IN CNAME	tele.letsencrypt.ocf.io.
tele	IN A	169.229.226.82
tele	IN AAAA	2607:f140:8801::1:82

; hozer-83 (server)
_acme-challenge.hozer-83	IN CNAME	hozer-83.letsencrypt.ocf.io.
hozer-83	IN A	169.229.226.83
hozer-83	IN AAAA	2607:f140:8801::1:83
_acme-challenge.mc	IN CNAME	mc.letsencrypt.ocf.io.
*.mc	IN A	169.229.226.83
*.mc	IN AAAA	2607:f140:8801::1:83
_acme-challenge.mc	IN CNAME	mc.letsencrypt.ocf.io.
mc	IN A	169.229.226.83
mc	IN AAAA	2607:f140:8801::1:83

; hozer-84 (server)
_acme-challenge.hozer-84	IN CNAME	hozer-84.letsencrypt.ocf.io.
hozer-84	IN A	169.229.226.84
hozer-84	IN AAAA	2607:f140:8801::1:84
_acme-challenge.minecraft	IN CNAME	minecraft.letsencrypt.ocf.io.
minecraft	IN A	169.229.226.84
minecraft	IN AAAA	2607:f140:8801::1:84

; hozer-85 (server)
_acme-challenge.hozer-85	IN CNAME	hozer-85.letsencrypt.ocf.io.
hozer-85	IN A	169.229.226.85
hozer-85	IN AAAA	2607:f140:8801::1:85

; hozer-86 (server)
_acme-challenge.hozer-86	IN CNAME	hozer-86.letsencrypt.ocf.io.
hozer-86	IN A	169.229.226.86
hozer-86	IN AAAA	2607:f140:8801::1:86

; hozer-87 (staffvm)
_acme-challenge.hozer-87	IN CNAME	hozer-87.letsencrypt.ocf.io.
hozer-87	IN A	169.229.226.87
hozer-87	IN AAAA	2607:f140:8801::1:87

; hozer-88 (server)
_acme-challenge.hozer-88	IN CNAME	hozer-88.letsencrypt.ocf.io.
hozer-88	IN A	169.229.226.88
hozer-88	IN AAAA	2607:f140:8801::1:88

; hozer-89 (server)
_acme-challenge.hozer-89	IN CNAME	hozer-89.letsencrypt.ocf.io.
hozer-89	IN A	169.229.226.89
hozer-89	IN AAAA	2607:f140:8801::1:89

; tornado (server)
_acme-challenge.tornado	IN CNAME	tornado.letsencrypt.ocf.io.
tornado	IN A	169.229.226.90
tornado	IN AAAA	2607:f140:8801::1:90
_acme-challenge.tv	IN CNAME	tv.letsencrypt.ocf.io.
tv	IN CNAME	tornado

; pagefault (printer)
pagefault	IN A	169.229.226.91

; logjam (printer)
logjam	IN A	169.229.226.92

; papercut (printer)
papercut	IN A	169.229.226.93

; overheat (server)
_acme-challenge.overheat	IN CNAME	overheat.letsencrypt.ocf.io.
overheat	IN A	169.229.226.94
overheat	IN AAAA	2607:f140:8801::1:94
_acme-challenge.pi	IN CNAME	pi.letsencrypt.ocf.io.
pi	IN CNAME	overheat
_acme-challenge.sign	IN CNAME	sign.letsencrypt.ocf.io.
sign	IN CNAME	overheat

; radiation-mgmt (server)
_acme-challenge.radiation-mgmt	IN CNAME	radiation-mgmt.letsencrypt.ocf.io.
radiation-mgmt	IN A	169.229.226.98
radiation-mgmt	IN AAAA	2607:f140:8801::1:98

; eruption (desktop)
eruption	IN A	169.229.226.100
eruption	IN AAAA	2607:f140:8801::1:100
staffdesk	IN A	169.229.226.100
staffdesk	IN AAAA	2607:f140:8801::1:100

; avalanche (desktop)
avalanche	IN A	169.229.226.101
avalanche	IN AAAA	2607:f140:8801::1:101

; bigbang (desktop)
bigbang	IN A	169.229.226.102
bigbang	IN AAAA	2607:f140:8801::1:102

; blizzard (desktop)
blizzard	IN A	169.229.226.103
blizzard	IN AAAA	2607:f140:8801::1:103
frontdesk	IN A	169.229.226.103
frontdesk	IN AAAA	2607:f140:8801::1:103

; cyclone (desktop)
cyclone	IN A	169.229.226.104
cyclone	IN AAAA	2607:f140:8801::1:104

; destruction (desktop)
destruction	IN A	169.229.226.105
destruction	IN AAAA	2607:f140:8801::1:105

; hurricane (desktop)
hurricane	IN A	169.229.226.106
hurricane	IN AAAA	2607:f140:8801::1:106

; madcow (desktop)
madcow	IN A	169.229.226.107
madcow	IN AAAA	2607:f140:8801::1:107

; outbreak (desktop)
outbreak	IN A	169.229.226.108
outbreak	IN AAAA	2607:f140:8801::1:108

; volcano (desktop)
volcano	IN A	169.229.226.109
volcano	IN AAAA	2607:f140:8801::1:109

; famine (desktop)
famine	IN A	169.229.226.110
famine	IN AAAA	2607:f140:8801::1:110

; hailstorm (desktop)
hailstorm	IN A	169.229.226.111
hailstorm	IN AAAA	2607:f140:8801::1:111

; headcrash (desktop)
headcrash	IN A	169.229.226.112
headcrash	IN AAAA	2607:f140:8801::1:112

; heatwave (desktop)
heatwave	IN A	169.229.226.113
heatwave	IN AAAA	2607:f140:8801::1:113

; acid (desktop)
acid	IN A	169.229.226.114
acid	IN AAAA	2607:f140:8801::1:114

; asteroid (desktop)
asteroid	IN A	169.229.226.115
asteroid	IN AAAA	2607:f140:8801::1:115

; cyanide (desktop)
cyanide	IN A	169.229.226.116
cyanide	IN AAAA	2607:f140:8801::1:116

; firewhirl (desktop)
firewhirl	IN A	169.229.226.117
firewhirl	IN AAAA	2607:f140:8801::1:117

; blackout (desktop)
blackout	IN A	169.229.226.118
blackout	IN AAAA	2607:f140:8801::1:118

; drought (desktop)
drought	IN A	169.229.226.119
drought	IN AAAA	2607:f140:8801::1:119

; arsenic (desktop)
arsenic	IN A	169.229.226.120
arsenic	IN AAAA	2607:f140:8801::1:120

; wildfire (desktop)
wildfire	IN A	169.229.226.121
wildfire	IN AAAA	2607:f140:8801::1:121

; blight (desktop)
blight	IN A	169.229.226.122
blight	IN AAAA	2607:f140:8801::1:122

; meteorstorm (desktop)
meteorstorm	IN A	169.229.226.123
meteorstorm	IN AAAA	2607:f140:8801::1:123

; chaos (desktop)
chaos	IN A	169.229.226.124
chaos	IN AAAA	2607:f140:8801::1:124

; venom (desktop)
venom	IN A	169.229.226.125
venom	IN AAAA	2607:f140:8801::1:125

; plague (desktop)
plague	IN A	169.229.226.126
plague	IN AAAA	2607:f140:8801::1:126

; surge (desktop)
surge	IN A	169.229.226.127
surge	IN AAAA	2607:f140:8801::1:127

; sinkhole (desktop)
sinkhole	IN A	169.229.226.128
sinkhole	IN AAAA	2607:f140:8801::1:128

; invasion (desktop)
invasion	IN A	169.229.226.129
invasion	IN AAAA	2607:f140:8801::1:129

; typhoon (desktop)
typhoon	IN A	169.229.226.130
typhoon	IN AAAA	2607:f140:8801::1:130

; y2k-mgmt (ipmi)
y2k-mgmt	IN A	169.229.226.132

; newton (desktop)
newton	IN A	169.229.226.135
newton	IN AAAA	2607:f140:8801::1:135

; shock (ipmi)
shock	IN A	169.229.226.137

; wormhole (switch)
wormhole	IN A	169.229.226.138
wormhole	IN AAAA	2607:f140:8801::1:138

; whitehole (switch)
whitehole	IN A	169.229.226.139
whitehole	IN AAAA	2607:f140:8801::1:139

; dhcp-169-229-226-140 (dhcp)
dhcp-169-229-226-140	IN A	169.229.226.140
dhcp-169-229-226-140	IN AAAA	2607:f140:8801::1:140

; dhcp-169-229-226-141 (dhcp)
dhcp-169-229-226-141	IN A	169.229.226.141
dhcp-169-229-226-141	IN AAAA	2607:f140:8801::1:141

; dhcp-169-229-226-142 (dhcp)
dhcp-169-229-226-142	IN A	169.229.226.142
dhcp-169-229-226-142	IN AAAA	2607:f140:8801::1:142

; dhcp-169-229-226-143 (dhcp)
dhcp-169-229-226-143	IN A	169.229.226.143
dhcp-169-229-226-143	IN AAAA	2607:f140:8801::1:143

; dhcp-169-229-226-144 (dhcp)
dhcp-169-229-226-144	IN A	169.229.226.144
dhcp-169-229-226-144	IN AAAA	2607:f140:8801::1:144

; dhcp-169-229-226-145 (dhcp)
dhcp-169-229-226-145	IN A	169.229.226.145
dhcp-169-229-226-145	IN AAAA	2607:f140:8801::1:145

; dhcp-169-229-226-146 (dhcp)
dhcp-169-229-226-146	IN A	169.229.226.146
dhcp-169-229-226-146	IN AAAA	2607:f140:8801::1:146

; dhcp-169-229-226-147 (dhcp)
dhcp-169-229-226-147	IN A	169.229.226.147
dhcp-169-229-226-147	IN AAAA	2607:f140:8801::1:147

; dhcp-169-229-226-148 (dhcp)
dhcp-169-229-226-148	IN A	169.229.226.148
dhcp-169-229-226-148	IN AAAA	2607:f140:8801::1:148

; dhcp-169-229-226-149 (dhcp)
dhcp-169-229-226-149	IN A	169.229.226.149
dhcp-169-229-226-149	IN AAAA	2607:f140:8801::1:149

; dhcp-169-229-226-150 (dhcp)
dhcp-169-229-226-150	IN A	169.229.226.150
dhcp-169-229-226-150	IN AAAA	2607:f140:8801::1:150

; dhcp-169-229-226-151 (dhcp)
dhcp-169-229-226-151	IN A	169.229.226.151
dhcp-169-229-226-151	IN AAAA	2607:f140:8801::1:151

; dhcp-169-229-226-152 (dhcp)
dhcp-169-229-226-152	IN A	169.229.226.152
dhcp-169-229-226-152	IN AAAA	2607:f140:8801::1:152

; dhcp-169-229-226-153 (dhcp)
dhcp-169-229-226-153	IN A	169.229.226.153
dhcp-169-229-226-153	IN AAAA	2607:f140:8801::1:153

; dhcp-169-229-226-154 (dhcp)
dhcp-169-229-226-154	IN A	169.229.226.154
dhcp-169-229-226-154	IN AAAA	2607:f140:8801::1:154

; dhcp-169-229-226-155 (dhcp)
dhcp-169-229-226-155	IN A	169.229.226.155
dhcp-169-229-226-155	IN AAAA	2607:f140:8801::1:155

; dhcp-169-229-226-156 (dhcp)
dhcp-169-229-226-156	IN A	169.229.226.156
dhcp-169-229-226-156	IN AAAA	2607:f140:8801::1:156

; dhcp-169-229-226-157 (dhcp)
dhcp-169-229-226-157	IN A	169.229.226.157
dhcp-169-229-226-157	IN AAAA	2607:f140:8801::1:157

; dhcp-169-229-226-158 (dhcp)
dhcp-169-229-226-158	IN A	169.229.226.158
dhcp-169-229-226-158	IN AAAA	2607:f140:8801::1:158

; dhcp-169-229-226-159 (dhcp)
dhcp-169-229-226-159	IN A	169.229.226.159
dhcp-169-229-226-159	IN AAAA	2607:f140:8801::1:159

; dhcp-169-229-226-160 (dhcp)
dhcp-169-229-226-160	IN A	169.229.226.160
dhcp-169-229-226-160	IN AAAA	2607:f140:8801::1:160

; dhcp-169-229-226-161 (dhcp)
dhcp-169-229-226-161	IN A	169.229.226.161
dhcp-169-229-226-161	IN AAAA	2607:f140:8801::1:161

; dhcp-169-229-226-162 (dhcp)
dhcp-169-229-226-162	IN A	169.229.226.162
dhcp-169-229-226-162	IN AAAA	2607:f140:8801::1:162

; dhcp-169-229-226-163 (dhcp)
dhcp-169-229-226-163	IN A	169.229.226.163
dhcp-169-229-226-163	IN AAAA	2607:f140:8801::1:163

; dhcp-169-229-226-164 (dhcp)
dhcp-169-229-226-164	IN A	169.229.226.164
dhcp-169-229-226-164	IN AAAA	2607:f140:8801::1:164

; dhcp-169-229-226-165 (dhcp)
dhcp-169-229-226-165	IN A	169.229.226.165
dhcp-169-229-226-165	IN AAAA	2607:f140:8801::1:165

; dhcp-169-229-226-166 (dhcp)
dhcp-169-229-226-166	IN A	169.229.226.166
dhcp-169-229-226-166	IN AAAA	2607:f140:8801::1:166

; dhcp-169-229-226-167 (dhcp)
dhcp-169-229-226-167	IN A	169.229.226.167
dhcp-169-229-226-167	IN AAAA	2607:f140:8801::1:167

; dhcp-169-229-226-168 (dhcp)
dhcp-169-229-226-168	IN A	169.229.226.168
dhcp-169-229-226-168	IN AAAA	2607:f140:8801::1:168

; dhcp-169-229-226-169 (dhcp)
dhcp-169-229-226-169	IN A	169.229.226.169
dhcp-169-229-226-169	IN AAAA	2607:f140:8801::1:169

; dhcp-169-229-226-170 (dhcp)
dhcp-169-229-226-170	IN A	169.229.226.170
dhcp-169-229-226-170	IN AAAA	2607:f140:8801::1:170

; dhcp-169-229-226-171 (dhcp)
dhcp-169-229-226-171	IN A	169.229.226.171
dhcp-169-229-226-171	IN AAAA	2607:f140:8801::1:171

; dhcp-169-229-226-172 (dhcp)
dhcp-169-229-226-172	IN A	169.229.226.172
dhcp-169-229-226-172	IN AAAA	2607:f140:8801::1:172

; dhcp-169-229-226-173 (dhcp)
dhcp-169-229-226-173	IN A	169.229.226.173
dhcp-169-229-226-173	IN AAAA	2607:f140:8801::1:173

; dhcp-169-229-226-174 (dhcp)
dhcp-169-229-226-174	IN A	169.229.226.174
dhcp-169-229-226-174	IN AAAA	2607:f140:8801::1:174

; dhcp-169-229-226-175 (dhcp)
dhcp-169-229-226-175	IN A	169.229.226.175
dhcp-169-229-226-175	IN AAAA	2607:f140:8801::1:175

; dhcp-169-229-226-176 (dhcp)
dhcp-169-229-226-176	IN A	169.229.226.176
dhcp-169-229-226-176	IN AAAA	2607:f140:8801::1:176

; dhcp-169-229-226-177 (dhcp)
dhcp-169-229-226-177	IN A	169.229.226.177
dhcp-169-229-226-177	IN AAAA	2607:f140:8801::1:177

; dhcp-169-229-226-178 (dhcp)
dhcp-169-229-226-178	IN A	169.229.226.178
dhcp-169-229-226-178	IN AAAA	2607:f140:8801::1:178

; dhcp-169-229-226-179 (dhcp)
dhcp-169-229-226-179	IN A	169.229.226.179
dhcp-169-229-226-179	IN AAAA	2607:f140:8801::1:179

; dhcp-169-229-226-180 (dhcp)
dhcp-169-229-226-180	IN A	169.229.226.180
dhcp-169-229-226-180	IN AAAA	2607:f140:8801::1:180

; dhcp-169-229-226-181 (dhcp)
dhcp-169-229-226-181	IN A	169.229.226.181
dhcp-169-229-226-181	IN AAAA	2607:f140:8801::1:181

; dhcp-169-229-226-182 (dhcp)
dhcp-169-229-226-182	IN A	169.229.226.182
dhcp-169-229-226-182	IN AAAA	2607:f140:8801::1:182

; dhcp-169-229-226-183 (dhcp)
dhcp-169-229-226-183	IN A	169.229.226.183
dhcp-169-229-226-183	IN AAAA	2607:f140:8801::1:183

; dhcp-169-229-226-184 (dhcp)
dhcp-169-229-226-184	IN A	169.229.226.184
dhcp-169-229-226-184	IN AAAA	2607:f140:8801::1:184

; dhcp-169-229-226-185 (dhcp)
dhcp-169-229-226-185	IN A	169.229.226.185
dhcp-169-229-226-185	IN AAAA	2607:f140:8801::1:185

; dhcp-169-229-226-186 (dhcp)
dhcp-169-229-226-186	IN A	169.229.226.186
dhcp-169-229-226-186	IN AAAA	2607:f140:8801::1:186

; dhcp-169-229-226-187 (dhcp)
dhcp-169-229-226-187	IN A	169.229.226.187
dhcp-169-229-226-187	IN AAAA	2607:f140:8801::1:187

; dhcp-169-229-226-188 (dhcp)
dhcp-169-229-226-188	IN A	169.229.226.188
dhcp-169-229-226-188	IN AAAA	2607:f140:8801::1:188

; dhcp-169-229-226-189 (dhcp)
dhcp-169-229-226-189	IN A	169.229.226.189
dhcp-169-229-226-189	IN AAAA	2607:f140:8801::1:189

; dhcp-169-229-226-190 (dhcp)
dhcp-169-229-226-190	IN A	169.229.226.190
dhcp-169-229-226-190	IN AAAA	2607:f140:8801::1:190

; dhcp-169-229-226-191 (dhcp)
dhcp-169-229-226-191	IN A	169.229.226.191
dhcp-169-229-226-191	IN AAAA	2607:f140:8801::1:191

; dhcp-169-229-226-192 (dhcp)
dhcp-169-229-226-192	IN A	169.229.226.192
dhcp-169-229-226-192	IN AAAA	2607:f140:8801::1:192

; dhcp-169-229-226-193 (dhcp)
dhcp-169-229-226-193	IN A	169.229.226.193
dhcp-169-229-226-193	IN AAAA	2607:f140:8801::1:193

; dhcp-169-229-226-194 (dhcp)
dhcp-169-229-226-194	IN A	169.229.226.194
dhcp-169-229-226-194	IN AAAA	2607:f140:8801::1:194

; dhcp-169-229-226-195 (dhcp)
dhcp-169-229-226-195	IN A	169.229.226.195
dhcp-169-229-226-195	IN AAAA	2607:f140:8801::1:195

; dhcp-169-229-226-196 (dhcp)
dhcp-169-229-226-196	IN A	169.229.226.196
dhcp-169-229-226-196	IN AAAA	2607:f140:8801::1:196

; dhcp-169-229-226-197 (dhcp)
dhcp-169-229-226-197	IN A	169.229.226.197
dhcp-169-229-226-197	IN AAAA	2607:f140:8801::1:197

; dhcp-169-229-226-198 (dhcp)
dhcp-169-229-226-198	IN A	169.229.226.198
dhcp-169-229-226-198	IN AAAA	2607:f140:8801::1:198

; dhcp-169-229-226-199 (dhcp)
dhcp-169-229-226-199	IN A	169.229.226.199
dhcp-169-229-226-199	IN AAAA	2607:f140:8801::1:199

; 2020 (staffvm)
_acme-challenge.2020	IN CNAME	2020.letsencrypt.ocf.io.
2020	IN A	169.229.226.200
2020	IN AAAA	2607:f140:8801::1:200

; midterm (staffvm)
_acme-challenge.midterm	IN CNAME	midterm.letsencrypt.ocf.io.
midterm	IN A	169.229.226.201
midterm	IN AAAA	2607:f140:8801::1:201

; afterhours (staffvm)
_acme-challenge.afterhours	IN CNAME	afterhours.letsencrypt.ocf.io.
afterhours	IN A	169.229.226.202
afterhours	IN AAAA	2607:f140:8801::1:202

; leprosy (staffvm)
_acme-challenge.leprosy	IN CNAME	leprosy.letsencrypt.ocf.io.
leprosy	IN A	169.229.226.203
leprosy	IN AAAA	2607:f140:8801::1:203
_acme-challenge.leprosy	IN CNAME	leprosy.letsencrypt.ocf.io.
*.leprosy	IN CNAME	leprosy
_acme-challenge.discourse	IN CNAME	discourse.letsencrypt.ocf.io.
discourse	IN CNAME	leprosy

; windshear (staffvm)
_acme-challenge.windshear	IN CNAME	windshear.letsencrypt.ocf.io.
windshear	IN A	169.229.226.204
windshear	IN AAAA	2607:f140:8801::1:204
_acme-challenge.windshear	IN CNAME	windshear.letsencrypt.ocf.io.
*.windshear	IN CNAME	windshear

; hellfire (staffvm)
_acme-challenge.hellfire	IN CNAME	hellfire.letsencrypt.ocf.io.
hellfire	IN A	169.229.226.205
hellfire	IN AAAA	2607:f140:8801::1:205

; tempest (staffvm)
_acme-challenge.tempest	IN CNAME	tempest.letsencrypt.ocf.io.
tempest	IN A	169.229.226.206
tempest	IN AAAA	2607:f140:8801::1:206

; trojan (staffvm)
_acme-challenge.trojan	IN CNAME	trojan.letsencrypt.ocf.io.
trojan	IN A	169.229.226.209
trojan	IN AAAA	2607:f140:8801::1:209

; panic (staffvm)
_acme-challenge.panic	IN CNAME	panic.letsencrypt.ocf.io.
panic	IN A	169.229.226.210
panic	IN AAAA	2607:f140:8801::1:210

; war (staffvm)
_acme-challenge.war	IN CNAME	war.letsencrypt.ocf.io.
war	IN A	169.229.226.212
war	IN AAAA	2607:f140:8801::1:212
_acme-challenge.war	IN CNAME	war.letsencrypt.ocf.io.
*.war	IN A	169.229.226.212
*.war	IN AAAA	2607:f140:8801::1:212

; quicksand (staffvm)
_acme-challenge.quicksand	IN CNAME	quicksand.letsencrypt.ocf.io.
quicksand	IN A	169.229.226.213
quicksand	IN AAAA	2607:f140:8801::1:213

; failure (staffvm)
_acme-challenge.failure	IN CNAME	failure.letsencrypt.ocf.io.
failure	IN A	169.229.226.214
failure	IN AAAA	2607:f140:8801::1:214

; spectre (staffvm)
_acme-challenge.spectre	IN CNAME	spectre.letsencrypt.ocf.io.
spectre	IN A	169.229.226.215
spectre	IN AAAA	2607:f140:8801::1:215

; alamo (staffvm)
_acme-challenge.alamo	IN CNAME	alamo.letsencrypt.ocf.io.
alamo	IN A	169.229.226.217
alamo	IN AAAA	2607:f140:8801::1:217

; stackclash (staffvm)
_acme-challenge.stackclash	IN CNAME	stackclash.letsencrypt.ocf.io.
stackclash	IN A	169.229.226.220
stackclash	IN AAAA	2607:f140:8801::1:220

; fire (staffvm)
_acme-challenge.fire	IN CNAME	fire.letsencrypt.ocf.io.
fire	IN A	169.229.226.221
fire	IN AAAA	2607:f140:8801::1:221

; entropy (staffvm)
_acme-challenge.entropy	IN CNAME	entropy.letsencrypt.ocf.io.
entropy	IN A	169.229.226.222
entropy	IN AAAA	2607:f140:8801::1:222

; hypoxia (staffvm)
_acme-challenge.hypoxia	IN CNAME	hypoxia.letsencrypt.ocf.io.
hypoxia	IN A	169.229.226.223
hypoxia	IN AAAA	2607:f140:8801::1:223

; phantom (staffvm)
_acme-challenge.phantom	IN CNAME	phantom.letsencrypt.ocf.io.
phantom	IN A	169.229.226.224
phantom	IN AAAA	2607:f140:8801::1:224

; rapture (staffvm)
_acme-challenge.rapture	IN CNAME	rapture.letsencrypt.ocf.io.
rapture	IN A	169.229.226.225
rapture	IN AAAA	2607:f140:8801::1:225

; bigrip (staffvm)
_acme-challenge.bigrip	IN CNAME	bigrip.letsencrypt.ocf.io.
bigrip	IN A	169.229.226.227
bigrip	IN AAAA	2607:f140:8801::1:227

; vortex (staffvm)
_acme-challenge.vortex	IN CNAME	vortex.letsencrypt.ocf.io.
vortex	IN A	169.229.226.228
vortex	IN AAAA	2607:f140:8801::1:228

; worm (staffvm)
_acme-challenge.worm	IN CNAME	worm.letsencrypt.ocf.io.
worm	IN A	169.229.226.229
worm	IN AAAA	2607:f140:8801::1:229
_acme-challenge.worm	IN CNAME	worm.letsencrypt.ocf.io.
*.worm	IN CNAME	worm

; pox (staffvm)
_acme-challenge.pox	IN CNAME	pox.letsencrypt.ocf.io.
pox	IN A	169.229.226.230
pox	IN AAAA	2607:f140:8801::1:230
_acme-challenge.pox	IN CNAME	pox.letsencrypt.ocf.io.
*.pox	IN CNAME	pox

; nuke (staffvm)
_acme-challenge.nuke	IN CNAME	nuke.letsencrypt.ocf.io.
nuke	IN A	169.229.226.232
nuke	IN AAAA	2607:f140:8801::1:232

; rejection (staffvm)
_acme-challenge.rejection	IN CNAME	rejection.letsencrypt.ocf.io.
rejection	IN A	169.229.226.235
rejection	IN AAAA	2607:f140:8801::1:235

; riot (staffvm)
_acme-challenge.riot	IN CNAME	riot.letsencrypt.ocf.io.
riot	IN A	169.229.226.236
riot	IN AAAA	2607:f140:8801::1:236

; bolide (staffvm)
_acme-challenge.bolide	IN CNAME	bolide.letsencrypt.ocf.io.
bolide	IN A	169.229.226.237
bolide	IN AAAA	2607:f140:8801::1:237

; renthike (staffvm)
_acme-challenge.renthike	IN CNAME	renthike.letsencrypt.ocf.io.
renthike	IN A	169.229.226.238
renthike	IN AAAA	2607:f140:8801::1:238

; oilspill (staffvm)
_acme-challenge.oilspill	IN CNAME	oilspill.letsencrypt.ocf.io.
oilspill	IN A	169.229.226.239
oilspill	IN AAAA	2607:f140:8801::1:239

; quarantine (staffvm)
_acme-challenge.quarantine	IN CNAME	quarantine.letsencrypt.ocf.io.
quarantine	IN A	169.229.226.241
quarantine	IN AAAA	2607:f140:8801::1:241

; night (staffvm)
_acme-challenge.night	IN CNAME	night.letsencrypt.ocf.io.
night	IN A	169.229.226.242
night	IN AAAA	2607:f140:8801::1:242

; falsevacuum (staffvm)
_acme-challenge.falsevacuum	IN CNAME	falsevacuum.letsencrypt.ocf.io.
falsevacuum	IN A	169.229.226.243
falsevacuum	IN AAAA	2607:f140:8801::1:243

; virus (staffvm)
_acme-challenge.virus	IN CNAME	virus.letsencrypt.ocf.io.
virus	IN A	169.229.226.244
virus	IN AAAA	2607:f140:8801::1:244

; shipwreck (staffvm)
_acme-challenge.shipwreck	IN CNAME	shipwreck.letsencrypt.ocf.io.
shipwreck	IN A	169.229.226.245
shipwreck	IN AAAA	2607:f140:8801::1:245

; fukushima (staffvm)
_acme-challenge.fukushima	IN CNAME	fukushima.letsencrypt.ocf.io.
fukushima	IN A	169.229.226.247
fukushima	IN AAAA	2607:f140:8801::1:247

; sarin (staffvm)
_acme-challenge.sarin	IN CNAME	sarin.letsencrypt.ocf.io.
sarin	IN A	169.229.226.248
sarin	IN AAAA	2607:f140:8801::1:248

; solarflare (staffvm)
_acme-challenge.solarflare	IN CNAME	solarflare.letsencrypt.ocf.io.
solarflare	IN A	169.229.226.249
solarflare	IN AAAA	2607:f140:8801::1:249

; calamity (staffvm)
_acme-challenge.calamity	IN CNAME	calamity.letsencrypt.ocf.io.
calamity	IN A	169.229.226.251
calamity	IN AAAA	2607:f140:8801::1:251

; singularity (staffvm)
_acme-challenge.singularity	IN CNAME	singularity.letsencrypt.ocf.io.
singularity	IN A	169.229.226.252
singularity	IN AAAA	2607:f140:8801::1:252

; paranoia (staffvm)
_acme-challenge.paranoia	IN CNAME	paranoia.letsencrypt.ocf.io.
paranoia	IN A	169.229.226.253
paranoia	IN AAAA	2607:f140:8801::1:253

; vim: noet ts=16 sts=16 sw=16 ft=bindzone
