zone "ocf.berkeley.edu" {
  type master;
  notify yes;
  auto-dnssec maintain;
  inline-signing yes;
  file "/srv/dns/etc/zones/db.ocf.berkeley.edu";
};

zone "mesos" {
  type forward;
  forwarders { 169.229.226.50; 169.229.226.51; 169.229.226.52; };
};

zone "ocf.io" {
  type master;
  notify no;
  auto-dnssec maintain;
  inline-signing yes;
  file "/srv/dns/etc/zones/db.ocf.io";
};

zone "asuc.org" {
  type master;
  notify no;
  file "/srv/dns/etc/zones/db.asuc.org";
};

// We are not actually authoritative for our reverse DNS, but we pretend to be
// for our own sake.
zone "226.229.169.in-addr.arpa" {
  type master;
  notify no;
  file "/srv/dns/etc/zones/db.226.229.169";
};

zone "0.0.0.0.1.0.8.8.0.4.1.f.7.0.6.2.ip6.arpa" {
  type master;
  notify no;
  file "/srv/dns/etc/zones/db.0.0.0.0.1.0.8.8.0.4.1.f.7.0.6.2.ip6.arpa";
};
