zone "ocf.berkeley.edu" {
  type master;
  notify explicit;
  auto-dnssec maintain;
  inline-signing yes;
  file "/srv/dns/etc/zones/db.ocf.berkeley.edu";
};

zone "mesos" {
  type forward;
  forwarders { 169.229.226.50; 169.229.226.51; 169.229.226.52; };
};

zone "ocf.io" {
  type master;
  notify no;
  auto-dnssec maintain;
  inline-signing yes;
  file "/srv/dns/etc/zones/db.ocf.io";
};

zone "letsencrypt.ocf.io" {
  type master;
  notify no;
  auto-dnssec maintain;
  inline-signing yes;
  file "/srv/dns/etc/zones/db.letsencrypt.ocf.io";
  // Only allow dynamic updates to TXT records with key authentication
  update-policy  { grant letsencrypt.ocf.io zonesub TXT; };
};

zone "asuc.org" {
  type master;
  notify no;
  file "/srv/dns/etc/zones/db.asuc.org";
};

zone "226.229.169.in-addr.arpa" {
  type master;
  notify explicit;
  file "/srv/dns/etc/zones/db.226.229.169.in-addr.arpa";
};

zone "0.0.0.0.1.0.8.8.0.4.1.f.7.0.6.2.ip6.arpa" {
  type master;
  notify explicit;
  file "/srv/dns/etc/zones/db.0.0.0.0.1.0.8.8.0.4.1.f.7.0.6.2.ip6.arpa";
};
