$ORIGIN 0.0.0.0.1.0.8.8.0.4.1.f.7.0.6.2.ip6.arpa.
$TTL 1d
@ IN SOA ns.ocf.berkeley.edu. hostmaster.ocf.berkeley.edu. (
2016020800 ; serial number
                         1d         ; slave refresh schedule interval
                         30m        ; slave retry on failure interval
                         4w         ; slave expiration of zone data
                         5m         ; negative TTL
                       )
@ IN NS ns.ocf.berkeley.edu.

$INCLUDE /srv/dns/etc/zones/db.ocf.ip6.arpa

; vim: noet ts=16 sts=16 sw=16 ft=bindzone
