; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;                THIS FILE IS AUTOMATICALLY GENERATED
; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;
;   You should either make changes in LDAP and run `make`, or modify
;   the template under `templates`.
;
; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


$ORIGIN 226.229.169.in-addr.arpa.
$TTL 1d

@ IN SOA ns.ocf.berkeley.edu. hostmaster.ocf.berkeley.edu. (
2018112901 ; serial number
                         1d         ; slave refresh schedule interval
                         30m        ; slave retry on failure interval
                         4w         ; slave expiration of zone data
                         30m        ; negative TTL
                       )

@ IN NS ewdc-infoblox-nsm1.berkeley.edu.
@ IN NS ewdc-infoblox-nsm2.berkeley.edu.
@ IN NS ewdc-infoblox-nsm3.berkeley.edu.
@ IN NS adns1.berkeley.edu.
@ IN NS adns2.berkeley.edu.
@ IN NS adns3.berkeley.edu.

; gateway
1 IN PTR vlan635.inr-350-reccev.berkeley.edu.

2 IN PTR blackhole.OCF.Berkeley.EDU.
3 IN PTR scurvy.OCF.Berkeley.EDU.
4 IN PTR scurvy-mgmt.OCF.Berkeley.EDU.
5 IN PTR dataloss-mgmt.OCF.Berkeley.EDU.
6 IN PTR dataloss.OCF.Berkeley.EDU.
7 IN PTR deceit.OCF.Berkeley.EDU.
8 IN PTR ransomware.OCF.Berkeley.EDU.
10 IN PTR hal.OCF.Berkeley.EDU.
11 IN PTR hal-mgmt.OCF.Berkeley.EDU.
12 IN PTR jaws.OCF.Berkeley.EDU.
13 IN PTR jaws-mgmt.OCF.Berkeley.EDU.
14 IN PTR pandemic.OCF.Berkeley.EDU.
15 IN PTR pandemic-mgmt.OCF.Berkeley.EDU.
16 IN PTR riptide.OCF.Berkeley.EDU.
17 IN PTR riptide-mgmt.OCF.Berkeley.EDU.
18 IN PTR corruption.OCF.Berkeley.EDU.
19 IN PTR corruption-mgmt.OCF.Berkeley.EDU.
20 IN PTR firestorm.OCF.Berkeley.EDU.
21 IN PTR lightning.OCF.Berkeley.EDU.
22 IN PTR pestilence.OCF.Berkeley.EDU.
23 IN PTR death.OCF.Berkeley.EDU.
24 IN PTR dev-dementors.OCF.Berkeley.EDU.
25 IN PTR tsunami.OCF.Berkeley.EDU.
26 IN PTR thunder.OCF.Berkeley.EDU.
27 IN PTR maelstrom.OCF.Berkeley.EDU.
28 IN PTR democracy.OCF.Berkeley.EDU.
30 IN PTR fallingrocks.OCF.Berkeley.EDU.
31 IN PTR flood.OCF.Berkeley.EDU.
32 IN PTR radiation.OCF.Berkeley.EDU.
33 IN PTR dementors.OCF.Berkeley.EDU.
34 IN PTR dev-maelstrom.OCF.Berkeley.EDU.
35 IN PTR anthrax.OCF.Berkeley.EDU.
36 IN PTR supernova.OCF.Berkeley.EDU.
37 IN PTR dev-death.OCF.Berkeley.EDU.
38 IN PTR dev-firestorm.OCF.Berkeley.EDU.
39 IN PTR dev-anthrax.OCF.Berkeley.EDU.
40 IN PTR dev-pestilence.OCF.Berkeley.EDU.
41 IN PTR gridlock.OCF.Berkeley.EDU.
42 IN PTR dev-vampires.OCF.Berkeley.EDU.
43 IN PTR dev-flood.OCF.Berkeley.EDU.
44 IN PTR zombies.OCF.Berkeley.EDU.
45 IN PTR whiteout.OCF.Berkeley.EDU.
46 IN PTR biohazard.OCF.Berkeley.EDU.
47 IN PTR dev-whiteout.OCF.Berkeley.EDU.
48 IN PTR reaper.OCF.Berkeley.EDU.
49 IN PTR vampires.OCF.Berkeley.EDU.
50 IN PTR whirlwind.OCF.Berkeley.EDU.
51 IN PTR pileup.OCF.Berkeley.EDU.
52 IN PTR monsoon.OCF.Berkeley.EDU.
53 IN PTR lb.OCF.Berkeley.EDU.
54 IN PTR dev-lightning.OCF.Berkeley.EDU.
55 IN PTR y2k.OCF.Berkeley.EDU.
56 IN PTR fraud.OCF.Berkeley.EDU.
57 IN PTR dev-tsunami.OCF.Berkeley.EDU.
61 IN PTR segfault.OCF.Berkeley.EDU.
63 IN PTR dev-fallingrocks.OCF.Berkeley.EDU.
65 IN PTR hozer-65.OCF.Berkeley.EDU.
66 IN PTR lethe.OCF.Berkeley.EDU.
67 IN PTR hozer-67.OCF.Berkeley.EDU.
68 IN PTR hozer-68.OCF.Berkeley.EDU.
69 IN PTR hozer-69.OCF.Berkeley.EDU.
70 IN PTR hozer-70.OCF.Berkeley.EDU.
71 IN PTR hozer-71.OCF.Berkeley.EDU.
72 IN PTR hozer-72.OCF.Berkeley.EDU.
73 IN PTR hozer-73.OCF.Berkeley.EDU.
74 IN PTR hozer-74.OCF.Berkeley.EDU.
75 IN PTR hozer-75.OCF.Berkeley.EDU.
76 IN PTR hozer-76.OCF.Berkeley.EDU.
77 IN PTR hozer-77.OCF.Berkeley.EDU.
78 IN PTR hozer-78.OCF.Berkeley.EDU.
79 IN PTR hozer-79.OCF.Berkeley.EDU.
80 IN PTR hozer-80.OCF.Berkeley.EDU.
81 IN PTR hozer-81.OCF.Berkeley.EDU.
82 IN PTR hozer-82.OCF.Berkeley.EDU.
83 IN PTR hozer-83.OCF.Berkeley.EDU.
84 IN PTR hozer-84.OCF.Berkeley.EDU.
85 IN PTR hozer-85.OCF.Berkeley.EDU.
86 IN PTR hozer-86.OCF.Berkeley.EDU.
87 IN PTR hozer-87.OCF.Berkeley.EDU.
88 IN PTR hozer-88.OCF.Berkeley.EDU.
89 IN PTR hozer-89.OCF.Berkeley.EDU.
90 IN PTR tornado.OCF.Berkeley.EDU.
91 IN PTR pagefault.OCF.Berkeley.EDU.
92 IN PTR logjam.OCF.Berkeley.EDU.
93 IN PTR papercut.OCF.Berkeley.EDU.
94 IN PTR overheat.OCF.Berkeley.EDU.
100 IN PTR eruption.OCF.Berkeley.EDU.
101 IN PTR avalanche.OCF.Berkeley.EDU.
102 IN PTR bigbang.OCF.Berkeley.EDU.
103 IN PTR blizzard.OCF.Berkeley.EDU.
104 IN PTR cyclone.OCF.Berkeley.EDU.
105 IN PTR destruction.OCF.Berkeley.EDU.
106 IN PTR hurricane.OCF.Berkeley.EDU.
107 IN PTR madcow.OCF.Berkeley.EDU.
108 IN PTR outbreak.OCF.Berkeley.EDU.
109 IN PTR volcano.OCF.Berkeley.EDU.
110 IN PTR famine.OCF.Berkeley.EDU.
111 IN PTR hailstorm.OCF.Berkeley.EDU.
112 IN PTR headcrash.OCF.Berkeley.EDU.
113 IN PTR heatwave.OCF.Berkeley.EDU.
114 IN PTR acid.OCF.Berkeley.EDU.
115 IN PTR asteroid.OCF.Berkeley.EDU.
116 IN PTR cyanide.OCF.Berkeley.EDU.
117 IN PTR firewhirl.OCF.Berkeley.EDU.
118 IN PTR blackout.OCF.Berkeley.EDU.
119 IN PTR drought.OCF.Berkeley.EDU.
120 IN PTR arsenic.OCF.Berkeley.EDU.
121 IN PTR wildfire.OCF.Berkeley.EDU.
122 IN PTR blight.OCF.Berkeley.EDU.
123 IN PTR meteorstorm.OCF.Berkeley.EDU.
124 IN PTR chaos.OCF.Berkeley.EDU.
125 IN PTR venom.OCF.Berkeley.EDU.
126 IN PTR plague.OCF.Berkeley.EDU.
127 IN PTR surge.OCF.Berkeley.EDU.
128 IN PTR sinkhole.OCF.Berkeley.EDU.
129 IN PTR invasion.OCF.Berkeley.EDU.
130 IN PTR typhoon.OCF.Berkeley.EDU.
140 IN PTR dhcp-169-229-226-140.OCF.Berkeley.EDU.
141 IN PTR dhcp-169-229-226-141.OCF.Berkeley.EDU.
142 IN PTR dhcp-169-229-226-142.OCF.Berkeley.EDU.
143 IN PTR dhcp-169-229-226-143.OCF.Berkeley.EDU.
144 IN PTR dhcp-169-229-226-144.OCF.Berkeley.EDU.
145 IN PTR dhcp-169-229-226-145.OCF.Berkeley.EDU.
146 IN PTR dhcp-169-229-226-146.OCF.Berkeley.EDU.
147 IN PTR dhcp-169-229-226-147.OCF.Berkeley.EDU.
148 IN PTR dhcp-169-229-226-148.OCF.Berkeley.EDU.
149 IN PTR dhcp-169-229-226-149.OCF.Berkeley.EDU.
150 IN PTR dhcp-169-229-226-150.OCF.Berkeley.EDU.
151 IN PTR dhcp-169-229-226-151.OCF.Berkeley.EDU.
152 IN PTR dhcp-169-229-226-152.OCF.Berkeley.EDU.
153 IN PTR dhcp-169-229-226-153.OCF.Berkeley.EDU.
154 IN PTR dhcp-169-229-226-154.OCF.Berkeley.EDU.
155 IN PTR dhcp-169-229-226-155.OCF.Berkeley.EDU.
156 IN PTR dhcp-169-229-226-156.OCF.Berkeley.EDU.
157 IN PTR dhcp-169-229-226-157.OCF.Berkeley.EDU.
158 IN PTR dhcp-169-229-226-158.OCF.Berkeley.EDU.
159 IN PTR dhcp-169-229-226-159.OCF.Berkeley.EDU.
160 IN PTR dhcp-169-229-226-160.OCF.Berkeley.EDU.
161 IN PTR dhcp-169-229-226-161.OCF.Berkeley.EDU.
162 IN PTR dhcp-169-229-226-162.OCF.Berkeley.EDU.
163 IN PTR dhcp-169-229-226-163.OCF.Berkeley.EDU.
164 IN PTR dhcp-169-229-226-164.OCF.Berkeley.EDU.
165 IN PTR dhcp-169-229-226-165.OCF.Berkeley.EDU.
166 IN PTR dhcp-169-229-226-166.OCF.Berkeley.EDU.
167 IN PTR dhcp-169-229-226-167.OCF.Berkeley.EDU.
168 IN PTR dhcp-169-229-226-168.OCF.Berkeley.EDU.
169 IN PTR dhcp-169-229-226-169.OCF.Berkeley.EDU.
170 IN PTR dhcp-169-229-226-170.OCF.Berkeley.EDU.
171 IN PTR dhcp-169-229-226-171.OCF.Berkeley.EDU.
172 IN PTR dhcp-169-229-226-172.OCF.Berkeley.EDU.
173 IN PTR dhcp-169-229-226-173.OCF.Berkeley.EDU.
174 IN PTR dhcp-169-229-226-174.OCF.Berkeley.EDU.
175 IN PTR dhcp-169-229-226-175.OCF.Berkeley.EDU.
176 IN PTR dhcp-169-229-226-176.OCF.Berkeley.EDU.
177 IN PTR dhcp-169-229-226-177.OCF.Berkeley.EDU.
178 IN PTR dhcp-169-229-226-178.OCF.Berkeley.EDU.
179 IN PTR dhcp-169-229-226-179.OCF.Berkeley.EDU.
180 IN PTR dhcp-169-229-226-180.OCF.Berkeley.EDU.
181 IN PTR dhcp-169-229-226-181.OCF.Berkeley.EDU.
182 IN PTR dhcp-169-229-226-182.OCF.Berkeley.EDU.
183 IN PTR dhcp-169-229-226-183.OCF.Berkeley.EDU.
184 IN PTR dhcp-169-229-226-184.OCF.Berkeley.EDU.
185 IN PTR dhcp-169-229-226-185.OCF.Berkeley.EDU.
186 IN PTR dhcp-169-229-226-186.OCF.Berkeley.EDU.
187 IN PTR dhcp-169-229-226-187.OCF.Berkeley.EDU.
188 IN PTR dhcp-169-229-226-188.OCF.Berkeley.EDU.
189 IN PTR dhcp-169-229-226-189.OCF.Berkeley.EDU.
190 IN PTR dhcp-169-229-226-190.OCF.Berkeley.EDU.
191 IN PTR dhcp-169-229-226-191.OCF.Berkeley.EDU.
192 IN PTR dhcp-169-229-226-192.OCF.Berkeley.EDU.
193 IN PTR dhcp-169-229-226-193.OCF.Berkeley.EDU.
194 IN PTR dhcp-169-229-226-194.OCF.Berkeley.EDU.
195 IN PTR dhcp-169-229-226-195.OCF.Berkeley.EDU.
196 IN PTR dhcp-169-229-226-196.OCF.Berkeley.EDU.
197 IN PTR dhcp-169-229-226-197.OCF.Berkeley.EDU.
198 IN PTR dhcp-169-229-226-198.OCF.Berkeley.EDU.
199 IN PTR dhcp-169-229-226-199.OCF.Berkeley.EDU.
200 IN PTR raptors.OCF.Berkeley.EDU.
201 IN PTR locusts.OCF.Berkeley.EDU.
202 IN PTR mudslide.OCF.Berkeley.EDU.
203 IN PTR leprosy.OCF.Berkeley.EDU.
204 IN PTR limniceruption.OCF.Berkeley.EDU.
205 IN PTR meltdown.OCF.Berkeley.EDU.
206 IN PTR tempest.OCF.Berkeley.EDU.
207 IN PTR gnats.OCF.Berkeley.EDU.
208 IN PTR revolution.OCF.Berkeley.EDU.
209 IN PTR old-vampires.OCF.Berkeley.EDU.
210 IN PTR panic.OCF.Berkeley.EDU.
211 IN PTR blackrain.OCF.Berkeley.EDU.
212 IN PTR war.OCF.Berkeley.EDU.
213 IN PTR quicksand.OCF.Berkeley.EDU.
214 IN PTR failure.OCF.Berkeley.EDU.
215 IN PTR skynet.OCF.Berkeley.EDU.
216 IN PTR sauron.OCF.Berkeley.EDU.
217 IN PTR alamo.OCF.Berkeley.EDU.
218 IN PTR smallpox.OCF.Berkeley.EDU.
219 IN PTR zerg.OCF.Berkeley.EDU.
220 IN PTR quasar.OCF.Berkeley.EDU.
221 IN PTR fire.OCF.Berkeley.EDU.
222 IN PTR malaria.OCF.Berkeley.EDU.
223 IN PTR walpurgisnacht.OCF.Berkeley.EDU.
224 IN PTR aliens.OCF.Berkeley.EDU.
225 IN PTR rapture.OCF.Berkeley.EDU.
226 IN PTR fireball.OCF.Berkeley.EDU.
227 IN PTR coldwave.OCF.Berkeley.EDU.
228 IN PTR vortex.OCF.Berkeley.EDU.
229 IN PTR worm.OCF.Berkeley.EDU.
230 IN PTR pox.OCF.Berkeley.EDU.
231 IN PTR nyx.OCF.Berkeley.EDU.
232 IN PTR nuke.OCF.Berkeley.EDU.
233 IN PTR ragnarok.OCF.Berkeley.EDU.
234 IN PTR apocalypse.OCF.Berkeley.EDU.
235 IN PTR cloudburst.OCF.Berkeley.EDU.
236 IN PTR riot.OCF.Berkeley.EDU.
237 IN PTR meteorite.OCF.Berkeley.EDU.
238 IN PTR pompeii.OCF.Berkeley.EDU.
239 IN PTR oilspill.OCF.Berkeley.EDU.
240 IN PTR doom.OCF.Berkeley.EDU.
241 IN PTR miasma.OCF.Berkeley.EDU.
242 IN PTR cataclysm.OCF.Berkeley.EDU.
243 IN PTR falsevacuum.OCF.Berkeley.EDU.
244 IN PTR virus.OCF.Berkeley.EDU.
245 IN PTR shipwreck.OCF.Berkeley.EDU.
246 IN PTR coma.OCF.Berkeley.EDU.
247 IN PTR fukushima.OCF.Berkeley.EDU.
248 IN PTR sarin.OCF.Berkeley.EDU.
249 IN PTR solarflare.OCF.Berkeley.EDU.
250 IN PTR fallout.OCF.Berkeley.EDU.

; vim: noet ts=16 sts=16 sw=16 ft=bindzone
