; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;                THIS FILE IS AUTOMATICALLY GENERATED
; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;
;   You should either make changes in LDAP and run `make`, or modify
;   the template under `templates`.
;
; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


; ns.ocf is master server and hostmaster@ocf is technical contact
@ IN SOA ns.ocf.berkeley.edu. hostmaster.ocf.berkeley.edu. (
2016042600 ; serial number
                         1d         ; slave refresh schedule interval
                         30m        ; slave retry on failure interval
                         4w         ; slave expiration of zone data
                         30m        ; negative TTL
                       )

firewall	IN CNAME	ocf-2.eac.berkeley.edu.
dev-vhost	IN MX	5 sandstorm

; blackhole (switch)
blackhole	IN A	169.229.226.2
blackhole	IN AAAA	2607:f140:8801::1:2

; hal (server), roles: [ocf_backups, ocf_kvm]
hal	IN A	169.229.226.10
hal	IN AAAA	2607:f140:8801::1:10
ntp1	IN CNAME	hal

; hal-mgmt (ipmi)
hal-mgmt	IN A	169.229.226.11

; jaws (server), roles: [ocf::packages::docker, ocf_filehost, ocf_kvm]
jaws	IN A	169.229.226.12
jaws	IN AAAA	2607:f140:8801::1:12
filehost	IN CNAME	jaws
homes	IN CNAME	jaws
ntp3	IN CNAME	jaws
opt	IN CNAME	jaws
services	IN CNAME	jaws

; jaws-mgmt (ipmi)
jaws-mgmt	IN A	169.229.226.13

; pandemic (server), roles: [ocf_kvm]
pandemic	IN A	169.229.226.14
pandemic	IN AAAA	2607:f140:8801::1:14
ntp2	IN CNAME	pandemic

; pandemic-mgmt (ipmi)
pandemic-mgmt	IN A	169.229.226.15

; firestorm (server), roles: [ocf_kerberos, ocf_ldap]
firestorm	IN A	169.229.226.20
firestorm	IN AAAA	2607:f140:8801::1:20
kerberos	IN CNAME	firestorm
ldap	IN CNAME	firestorm

; lightning (server), roles: [ocf_puppet]
lightning	IN A	169.229.226.21
lightning	IN AAAA	2607:f140:8801::1:21
puppet	IN CNAME	lightning

; pestilence (server), roles: [ocf_dhcp, ocf_ns, ocf_rancid]
pestilence	IN A	169.229.226.22
pestilence	IN AAAA	2607:f140:8801::1:22
dhcp	IN CNAME	pestilence
rancid	IN CNAME	pestilence
ns	IN A	169.229.226.22
ns	IN AAAA	2607:f140:8801::1:22
ns1	IN A	169.229.226.22
ns1	IN AAAA	2607:f140:8801::1:22
ns2	IN A	169.229.226.22
ns2	IN AAAA	2607:f140:8801::1:22

; death (server), roles: [ocf_www]
death	IN A	169.229.226.23
death	IN AAAA	2607:f140:8801::1:23
accounts	IN CNAME	death
contrib	IN CNAME	death
decal	IN CNAME	death
dev	IN CNAME	death
docs	IN CNAME	death
hello	IN CNAME	death
mouse	IN CNAME	death
phpmyadmin	IN CNAME	death
pma	IN CNAME	death
secure	IN CNAME	death
staff	IN CNAME	death
templates	IN CNAME	death
wiki	IN CNAME	death
www	IN CNAME	death
dev-vhost	IN A	169.229.226.23
dev-vhost	IN AAAA	2607:f140:8801::1:23
@	IN A	169.229.226.23
@	IN AAAA	2607:f140:8801::1:23

; sandstorm (server), roles: [sandstorm]
sandstorm	IN A	169.229.226.24
sandstorm	IN AAAA	2607:f140:8801::1:24

; tsunami (server), roles: [ocf_ssh]
tsunami	IN A	169.229.226.25
tsunami	IN AAAA	2607:f140:8801::1:25
ssh	IN CNAME	tsunami

; despair (server)
despair	IN A	169.229.226.26
despair	IN AAAA	2607:f140:8801::1:26

; maelstrom (server), roles: [ocf_mysql]
maelstrom	IN A	169.229.226.27
maelstrom	IN AAAA	2607:f140:8801::1:27
mysql	IN CNAME	maelstrom

; typhoon (server), roles: [ocf_rt]
typhoon	IN A	169.229.226.28
typhoon	IN AAAA	2607:f140:8801::1:28
rt	IN CNAME	typhoon

; pollution (server), roles: [ocf_printhost]
pollution	IN A	169.229.226.29
pollution	IN AAAA	2607:f140:8801::1:29
printhost	IN CNAME	pollution

; fallingrocks (server), roles: [ocf_apt, ocf_mirrors]
fallingrocks	IN A	169.229.226.30
fallingrocks	IN AAAA	2607:f140:8801::1:30
apt	IN CNAME	fallingrocks
mirrors	IN CNAME	fallingrocks

; flood (server), roles: [ocf_ssl]
flood	IN A	169.229.226.31
flood	IN AAAA	2607:f140:8801::1:31
chat	IN CNAME	flood
irc	IN CNAME	flood

; radiation (wifi)
radiation	IN A	169.229.226.32
radiation	IN AAAA	2607:f140:8801::1:32
wifi	IN CNAME	radiation

; dementors (server), roles: [ocf_stats]
dementors	IN A	169.229.226.33
dementors	IN AAAA	2607:f140:8801::1:33
labstats	IN CNAME	dementors
munin	IN CNAME	dementors
stats	IN CNAME	dementors

; dev-maelstrom (server), roles: [ocf_mysql]
dev-maelstrom	IN A	169.229.226.34
dev-maelstrom	IN AAAA	2607:f140:8801::1:34
dev-mysql	IN CNAME	dev-maelstrom

; anthrax (server), roles: [ocf_mail, ocf_mail::site_ocf]
anthrax	IN A	169.229.226.35
anthrax	IN AAAA	2607:f140:8801::1:35
mail	IN CNAME	anthrax
smtp	IN CNAME	anthrax

; supernova (server), roles: [ocf_admin]
supernova	IN A	169.229.226.36
supernova	IN AAAA	2607:f140:8801::1:36
admin	IN CNAME	supernova
create	IN CNAME	supernova

; dev-death (server), roles: [ocf_www]
dev-death	IN A	169.229.226.37
dev-death	IN AAAA	2607:f140:8801::1:37
dev-accounts	IN CNAME	dev-death
dev-dev-vhost	IN CNAME	dev-death
dev-hello	IN CNAME	dev-death
dev-ocf-io	IN CNAME	dev-death
dev-wiki	IN CNAME	dev-death
dev-www	IN CNAME	dev-death

; dev-firestorm (server), roles: [ocf_kerberos, ocf_ldap]
dev-firestorm	IN A	169.229.226.38
dev-firestorm	IN AAAA	2607:f140:8801::1:38
dev-kerberos	IN CNAME	dev-firestorm
dev-ldap	IN CNAME	dev-firestorm

; dev-anthrax (server)
dev-anthrax	IN A	169.229.226.39
dev-anthrax	IN AAAA	2607:f140:8801::1:39

; dev-sandstorm (server)
dev-sandstorm	IN A	169.229.226.40
dev-sandstorm	IN AAAA	2607:f140:8801::1:40

; dev-tsunami (server), roles: [ocf_ssh]
dev-tsunami	IN A	169.229.226.41
dev-tsunami	IN AAAA	2607:f140:8801::1:41
dev-ssh	IN CNAME	dev-tsunami

; dev-werewolves (server), roles: [ocf_apphost]
dev-werewolves	IN A	169.229.226.42
dev-werewolves	IN AAAA	2607:f140:8801::1:42
dev-apphost	IN CNAME	dev-werewolves
dev-dev-app	IN CNAME	dev-werewolves

; dev-pollution (server), roles: [ocf_printhost]
dev-pollution	IN A	169.229.226.43
dev-pollution	IN AAAA	2607:f140:8801::1:43
dev-printhost	IN CNAME	dev-pollution

; zombies (server), roles: [ocf_csgo]
zombies	IN A	169.229.226.44
zombies	IN AAAA	2607:f140:8801::1:44
csgo	IN CNAME	zombies

; whiteout (server)
whiteout	IN A	169.229.226.45
whiteout	IN AAAA	2607:f140:8801::1:45

; coma (server), roles: [ocf_www::ocfweb]
coma	IN A	169.229.226.47
coma	IN AAAA	2607:f140:8801::1:47
ocfweb	IN CNAME	coma
static	IN CNAME	coma

; reaper (server), roles: [ocf_jenkins]
reaper	IN A	169.229.226.48
reaper	IN AAAA	2607:f140:8801::1:48
jenkins	IN CNAME	reaper

; werewolves (server), roles: [ocf_apphost]
werewolves	IN A	169.229.226.49
werewolves	IN AAAA	2607:f140:8801::1:49
*.apphost	IN CNAME	werewolves
api-dev.asuc	IN CNAME	werewolves
api.asuc	IN CNAME	werewolves
apphost	IN CNAME	werewolves
dev-app	IN CNAME	werewolves

; hozer-50 (server)
hozer-50	IN A	169.229.226.50
hozer-50	IN AAAA	2607:f140:8801::1:50

; hozer-51 (server), roles: [ocf_kerberos, ocf_ldap]
hozer-51	IN A	169.229.226.51
hozer-51	IN AAAA	2607:f140:8801::1:51

; hozer-52 (server)
hozer-52	IN A	169.229.226.52
hozer-52	IN AAAA	2607:f140:8801::1:52

; hozer-53 (server)
hozer-53	IN A	169.229.226.53
hozer-53	IN AAAA	2607:f140:8801::1:53

; hozer-54 (server)
hozer-54	IN A	169.229.226.54
hozer-54	IN AAAA	2607:f140:8801::1:54

; hozer-55 (server), owner=tmochida
hozer-55	IN A	169.229.226.55
hozer-55	IN AAAA	2607:f140:8801::1:55

; hozer-56 (server)
hozer-56	IN A	169.229.226.56
hozer-56	IN AAAA	2607:f140:8801::1:56

; hozer-57 (server)
hozer-57	IN A	169.229.226.57
hozer-57	IN AAAA	2607:f140:8801::1:57

; hozer-58 (server)
hozer-58	IN A	169.229.226.58
hozer-58	IN AAAA	2607:f140:8801::1:58

; hozer-59 (server)
hozer-59	IN A	169.229.226.59
hozer-59	IN AAAA	2607:f140:8801::1:59

; hozer-60 (server), roles: [ocf_ns]
hozer-60	IN A	169.229.226.60
hozer-60	IN AAAA	2607:f140:8801::1:60

; hozer-61 (server)
hozer-61	IN A	169.229.226.61
hozer-61	IN AAAA	2607:f140:8801::1:61

; hozer-62 (server)
hozer-62	IN A	169.229.226.62
hozer-62	IN AAAA	2607:f140:8801::1:62

; hozer-63 (server)
hozer-63	IN A	169.229.226.63
hozer-63	IN AAAA	2607:f140:8801::1:63

; hozer-64 (server)
hozer-64	IN A	169.229.226.64
hozer-64	IN AAAA	2607:f140:8801::1:64

; hozer-65 (server)
hozer-65	IN A	169.229.226.65
hozer-65	IN AAAA	2607:f140:8801::1:65

; hozer-66 (server)
hozer-66	IN A	169.229.226.66
hozer-66	IN AAAA	2607:f140:8801::1:66

; hozer-67 (server)
hozer-67	IN A	169.229.226.67
hozer-67	IN AAAA	2607:f140:8801::1:67

; hozer-68 (server)
hozer-68	IN A	169.229.226.68
hozer-68	IN AAAA	2607:f140:8801::1:68

; hozer-69 (server)
hozer-69	IN A	169.229.226.69
hozer-69	IN AAAA	2607:f140:8801::1:69

; hozer-70 (server), roles: [ocf_mesos::master]
hozer-70	IN A	169.229.226.70
hozer-70	IN AAAA	2607:f140:8801::1:70
mesos	IN CNAME	hozer-70
docker	IN CNAME	hozer-70

; hozer-71 (server), roles: [ocf_mesos::slave]
hozer-71	IN A	169.229.226.71
hozer-71	IN AAAA	2607:f140:8801::1:71

; hozer-72 (server), roles: [ocf_mesos::slave]
hozer-72	IN A	169.229.226.72
hozer-72	IN AAAA	2607:f140:8801::1:72

; hozer-73 (server), roles: [ocf_mesos::slave]
hozer-73	IN A	169.229.226.73
hozer-73	IN AAAA	2607:f140:8801::1:73

; hozer-74 (server), roles: [ocf_mesos::slave]
hozer-74	IN A	169.229.226.74
hozer-74	IN AAAA	2607:f140:8801::1:74

; hozer-75 (server), roles: [ocf_mesos::slave]
hozer-75	IN A	169.229.226.75
hozer-75	IN AAAA	2607:f140:8801::1:75

; hozer-76 (server), roles: [ocf_mesos::slave]
hozer-76	IN A	169.229.226.76
hozer-76	IN AAAA	2607:f140:8801::1:76

; hozer-77 (server), roles: [ocf::packages::docker]
hozer-77	IN A	169.229.226.77
hozer-77	IN AAAA	2607:f140:8801::1:77

; hozer-78 (server), roles: [ocf_mesos::slave]
hozer-78	IN A	169.229.226.78
hozer-78	IN AAAA	2607:f140:8801::1:78

; hozer-79 (server)
hozer-79	IN A	169.229.226.79
hozer-79	IN AAAA	2607:f140:8801::1:79

; hozer-80 (server)
hozer-80	IN A	169.229.226.80
hozer-80	IN AAAA	2607:f140:8801::1:80

; hozer-81 (server)
hozer-81	IN A	169.229.226.81
hozer-81	IN AAAA	2607:f140:8801::1:81

; hozer-82 (server)
hozer-82	IN A	169.229.226.82
hozer-82	IN AAAA	2607:f140:8801::1:82

; hozer-83 (server)
hozer-83	IN A	169.229.226.83
hozer-83	IN AAAA	2607:f140:8801::1:83

; hozer-84 (server)
hozer-84	IN A	169.229.226.84
hozer-84	IN AAAA	2607:f140:8801::1:84

; hozer-85 (server)
hozer-85	IN A	169.229.226.85
hozer-85	IN AAAA	2607:f140:8801::1:85

; hozer-86 (server)
hozer-86	IN A	169.229.226.86
hozer-86	IN AAAA	2607:f140:8801::1:86

; hozer-87 (server)
hozer-87	IN A	169.229.226.87
hozer-87	IN AAAA	2607:f140:8801::1:87

; hozer-88 (server)
hozer-88	IN A	169.229.226.88
hozer-88	IN AAAA	2607:f140:8801::1:88

; hozer-89 (server)
hozer-89	IN A	169.229.226.89
hozer-89	IN AAAA	2607:f140:8801::1:89

; tornado (server), roles: [ocf_desktop::drivers, ocf_desktop::steam, ocf_tv]
tornado	IN A	169.229.226.90
tornado	IN AAAA	2607:f140:8801::1:90
tv	IN CNAME	tornado

; deforestation (printer)
deforestation	IN A	169.229.226.91

; logjam (printer)
logjam	IN A	169.229.226.92

; papercut (printer)
papercut	IN A	169.229.226.93

; eruption (desktop)
eruption	IN A	169.229.226.100
eruption	IN AAAA	2607:f140:8801::1:100

; avalanche (desktop)
avalanche	IN A	169.229.226.101
avalanche	IN AAAA	2607:f140:8801::1:101

; bigbang (desktop)
bigbang	IN A	169.229.226.102
bigbang	IN AAAA	2607:f140:8801::1:102

; blizzard (desktop)
blizzard	IN A	169.229.226.103
blizzard	IN AAAA	2607:f140:8801::1:103

; cyclone (desktop)
cyclone	IN A	169.229.226.104
cyclone	IN AAAA	2607:f140:8801::1:104

; destruction (desktop)
destruction	IN A	169.229.226.105
destruction	IN AAAA	2607:f140:8801::1:105

; hurricane (desktop)
hurricane	IN A	169.229.226.106
hurricane	IN AAAA	2607:f140:8801::1:106

; madcow (desktop)
madcow	IN A	169.229.226.107
madcow	IN AAAA	2607:f140:8801::1:107

; outbreak (desktop)
outbreak	IN A	169.229.226.108
outbreak	IN AAAA	2607:f140:8801::1:108

; volcano (desktop)
volcano	IN A	169.229.226.109
volcano	IN AAAA	2607:f140:8801::1:109

; famine (desktop)
famine	IN A	169.229.226.110
famine	IN AAAA	2607:f140:8801::1:110

; hailstorm (desktop)
hailstorm	IN A	169.229.226.111
hailstorm	IN AAAA	2607:f140:8801::1:111

; headcrash (desktop)
headcrash	IN A	169.229.226.112
headcrash	IN AAAA	2607:f140:8801::1:112

; heatwave (desktop)
heatwave	IN A	169.229.226.113
heatwave	IN AAAA	2607:f140:8801::1:113

; acid (desktop)
acid	IN A	169.229.226.114
acid	IN AAAA	2607:f140:8801::1:114

; asteroid (desktop)
asteroid	IN A	169.229.226.115
asteroid	IN AAAA	2607:f140:8801::1:115

; cyanide (desktop)
cyanide	IN A	169.229.226.116
cyanide	IN AAAA	2607:f140:8801::1:116

; firewhirl (desktop)
firewhirl	IN A	169.229.226.117
firewhirl	IN AAAA	2607:f140:8801::1:117

; blackout (desktop)
blackout	IN A	169.229.226.118
blackout	IN AAAA	2607:f140:8801::1:118

; drought (desktop)
drought	IN A	169.229.226.119
drought	IN AAAA	2607:f140:8801::1:119

; arsenic (desktop)
arsenic	IN A	169.229.226.120
arsenic	IN AAAA	2607:f140:8801::1:120

; wildfire (desktop)
wildfire	IN A	169.229.226.121
wildfire	IN AAAA	2607:f140:8801::1:121

; blight (desktop)
blight	IN A	169.229.226.122
blight	IN AAAA	2607:f140:8801::1:122

; meteorstorm (desktop)
meteorstorm	IN A	169.229.226.123
meteorstorm	IN AAAA	2607:f140:8801::1:123

; chaos (desktop)
chaos	IN A	169.229.226.124
chaos	IN AAAA	2607:f140:8801::1:124

; venom (desktop)
venom	IN A	169.229.226.125
venom	IN AAAA	2607:f140:8801::1:125

; plague (desktop)
plague	IN A	169.229.226.126
plague	IN AAAA	2607:f140:8801::1:126

; surge (desktop)
surge	IN A	169.229.226.127
surge	IN AAAA	2607:f140:8801::1:127

; sinkhole (desktop)
sinkhole	IN A	169.229.226.128
sinkhole	IN AAAA	2607:f140:8801::1:128

; dhcp-169-229-226-140 (dhcp)
dhcp-169-229-226-140	IN A	169.229.226.140
dhcp-169-229-226-140	IN AAAA	2607:f140:8801::1:140

; dhcp-169-229-226-141 (dhcp)
dhcp-169-229-226-141	IN A	169.229.226.141
dhcp-169-229-226-141	IN AAAA	2607:f140:8801::1:141

; dhcp-169-229-226-142 (dhcp)
dhcp-169-229-226-142	IN A	169.229.226.142
dhcp-169-229-226-142	IN AAAA	2607:f140:8801::1:142

; dhcp-169-229-226-143 (dhcp)
dhcp-169-229-226-143	IN A	169.229.226.143
dhcp-169-229-226-143	IN AAAA	2607:f140:8801::1:143

; dhcp-169-229-226-144 (dhcp)
dhcp-169-229-226-144	IN A	169.229.226.144
dhcp-169-229-226-144	IN AAAA	2607:f140:8801::1:144

; dhcp-169-229-226-145 (dhcp)
dhcp-169-229-226-145	IN A	169.229.226.145
dhcp-169-229-226-145	IN AAAA	2607:f140:8801::1:145

; dhcp-169-229-226-146 (dhcp)
dhcp-169-229-226-146	IN A	169.229.226.146
dhcp-169-229-226-146	IN AAAA	2607:f140:8801::1:146

; dhcp-169-229-226-147 (dhcp)
dhcp-169-229-226-147	IN A	169.229.226.147
dhcp-169-229-226-147	IN AAAA	2607:f140:8801::1:147

; dhcp-169-229-226-148 (dhcp)
dhcp-169-229-226-148	IN A	169.229.226.148
dhcp-169-229-226-148	IN AAAA	2607:f140:8801::1:148

; dhcp-169-229-226-149 (dhcp)
dhcp-169-229-226-149	IN A	169.229.226.149
dhcp-169-229-226-149	IN AAAA	2607:f140:8801::1:149

; dhcp-169-229-226-150 (dhcp)
dhcp-169-229-226-150	IN A	169.229.226.150
dhcp-169-229-226-150	IN AAAA	2607:f140:8801::1:150

; dhcp-169-229-226-151 (dhcp)
dhcp-169-229-226-151	IN A	169.229.226.151
dhcp-169-229-226-151	IN AAAA	2607:f140:8801::1:151

; dhcp-169-229-226-152 (dhcp)
dhcp-169-229-226-152	IN A	169.229.226.152
dhcp-169-229-226-152	IN AAAA	2607:f140:8801::1:152

; dhcp-169-229-226-153 (dhcp)
dhcp-169-229-226-153	IN A	169.229.226.153
dhcp-169-229-226-153	IN AAAA	2607:f140:8801::1:153

; dhcp-169-229-226-154 (dhcp)
dhcp-169-229-226-154	IN A	169.229.226.154
dhcp-169-229-226-154	IN AAAA	2607:f140:8801::1:154

; dhcp-169-229-226-155 (dhcp)
dhcp-169-229-226-155	IN A	169.229.226.155
dhcp-169-229-226-155	IN AAAA	2607:f140:8801::1:155

; dhcp-169-229-226-156 (dhcp)
dhcp-169-229-226-156	IN A	169.229.226.156
dhcp-169-229-226-156	IN AAAA	2607:f140:8801::1:156

; dhcp-169-229-226-157 (dhcp)
dhcp-169-229-226-157	IN A	169.229.226.157
dhcp-169-229-226-157	IN AAAA	2607:f140:8801::1:157

; dhcp-169-229-226-158 (dhcp)
dhcp-169-229-226-158	IN A	169.229.226.158
dhcp-169-229-226-158	IN AAAA	2607:f140:8801::1:158

; dhcp-169-229-226-159 (dhcp)
dhcp-169-229-226-159	IN A	169.229.226.159
dhcp-169-229-226-159	IN AAAA	2607:f140:8801::1:159

; dhcp-169-229-226-160 (dhcp)
dhcp-169-229-226-160	IN A	169.229.226.160
dhcp-169-229-226-160	IN AAAA	2607:f140:8801::1:160

; dhcp-169-229-226-161 (dhcp)
dhcp-169-229-226-161	IN A	169.229.226.161
dhcp-169-229-226-161	IN AAAA	2607:f140:8801::1:161

; dhcp-169-229-226-162 (dhcp)
dhcp-169-229-226-162	IN A	169.229.226.162
dhcp-169-229-226-162	IN AAAA	2607:f140:8801::1:162

; dhcp-169-229-226-163 (dhcp)
dhcp-169-229-226-163	IN A	169.229.226.163
dhcp-169-229-226-163	IN AAAA	2607:f140:8801::1:163

; dhcp-169-229-226-164 (dhcp)
dhcp-169-229-226-164	IN A	169.229.226.164
dhcp-169-229-226-164	IN AAAA	2607:f140:8801::1:164

; dhcp-169-229-226-165 (dhcp)
dhcp-169-229-226-165	IN A	169.229.226.165
dhcp-169-229-226-165	IN AAAA	2607:f140:8801::1:165

; dhcp-169-229-226-166 (dhcp)
dhcp-169-229-226-166	IN A	169.229.226.166
dhcp-169-229-226-166	IN AAAA	2607:f140:8801::1:166

; dhcp-169-229-226-167 (dhcp)
dhcp-169-229-226-167	IN A	169.229.226.167
dhcp-169-229-226-167	IN AAAA	2607:f140:8801::1:167

; dhcp-169-229-226-168 (dhcp)
dhcp-169-229-226-168	IN A	169.229.226.168
dhcp-169-229-226-168	IN AAAA	2607:f140:8801::1:168

; dhcp-169-229-226-169 (dhcp)
dhcp-169-229-226-169	IN A	169.229.226.169
dhcp-169-229-226-169	IN AAAA	2607:f140:8801::1:169

; dhcp-169-229-226-170 (dhcp)
dhcp-169-229-226-170	IN A	169.229.226.170
dhcp-169-229-226-170	IN AAAA	2607:f140:8801::1:170

; dhcp-169-229-226-171 (dhcp)
dhcp-169-229-226-171	IN A	169.229.226.171
dhcp-169-229-226-171	IN AAAA	2607:f140:8801::1:171

; dhcp-169-229-226-172 (dhcp)
dhcp-169-229-226-172	IN A	169.229.226.172
dhcp-169-229-226-172	IN AAAA	2607:f140:8801::1:172

; dhcp-169-229-226-173 (dhcp)
dhcp-169-229-226-173	IN A	169.229.226.173
dhcp-169-229-226-173	IN AAAA	2607:f140:8801::1:173

; dhcp-169-229-226-174 (dhcp)
dhcp-169-229-226-174	IN A	169.229.226.174
dhcp-169-229-226-174	IN AAAA	2607:f140:8801::1:174

; dhcp-169-229-226-175 (dhcp)
dhcp-169-229-226-175	IN A	169.229.226.175
dhcp-169-229-226-175	IN AAAA	2607:f140:8801::1:175

; dhcp-169-229-226-176 (dhcp)
dhcp-169-229-226-176	IN A	169.229.226.176
dhcp-169-229-226-176	IN AAAA	2607:f140:8801::1:176

; dhcp-169-229-226-177 (dhcp)
dhcp-169-229-226-177	IN A	169.229.226.177
dhcp-169-229-226-177	IN AAAA	2607:f140:8801::1:177

; dhcp-169-229-226-178 (dhcp)
dhcp-169-229-226-178	IN A	169.229.226.178
dhcp-169-229-226-178	IN AAAA	2607:f140:8801::1:178

; dhcp-169-229-226-179 (dhcp)
dhcp-169-229-226-179	IN A	169.229.226.179
dhcp-169-229-226-179	IN AAAA	2607:f140:8801::1:179

; dhcp-169-229-226-180 (dhcp)
dhcp-169-229-226-180	IN A	169.229.226.180
dhcp-169-229-226-180	IN AAAA	2607:f140:8801::1:180

; dhcp-169-229-226-181 (dhcp)
dhcp-169-229-226-181	IN A	169.229.226.181
dhcp-169-229-226-181	IN AAAA	2607:f140:8801::1:181

; dhcp-169-229-226-182 (dhcp)
dhcp-169-229-226-182	IN A	169.229.226.182
dhcp-169-229-226-182	IN AAAA	2607:f140:8801::1:182

; dhcp-169-229-226-183 (dhcp)
dhcp-169-229-226-183	IN A	169.229.226.183
dhcp-169-229-226-183	IN AAAA	2607:f140:8801::1:183

; dhcp-169-229-226-184 (dhcp)
dhcp-169-229-226-184	IN A	169.229.226.184
dhcp-169-229-226-184	IN AAAA	2607:f140:8801::1:184

; dhcp-169-229-226-185 (dhcp)
dhcp-169-229-226-185	IN A	169.229.226.185
dhcp-169-229-226-185	IN AAAA	2607:f140:8801::1:185

; dhcp-169-229-226-186 (dhcp)
dhcp-169-229-226-186	IN A	169.229.226.186
dhcp-169-229-226-186	IN AAAA	2607:f140:8801::1:186

; dhcp-169-229-226-187 (dhcp)
dhcp-169-229-226-187	IN A	169.229.226.187
dhcp-169-229-226-187	IN AAAA	2607:f140:8801::1:187

; dhcp-169-229-226-188 (dhcp)
dhcp-169-229-226-188	IN A	169.229.226.188
dhcp-169-229-226-188	IN AAAA	2607:f140:8801::1:188

; dhcp-169-229-226-189 (dhcp)
dhcp-169-229-226-189	IN A	169.229.226.189
dhcp-169-229-226-189	IN AAAA	2607:f140:8801::1:189

; dhcp-169-229-226-190 (dhcp)
dhcp-169-229-226-190	IN A	169.229.226.190
dhcp-169-229-226-190	IN AAAA	2607:f140:8801::1:190

; dhcp-169-229-226-191 (dhcp)
dhcp-169-229-226-191	IN A	169.229.226.191
dhcp-169-229-226-191	IN AAAA	2607:f140:8801::1:191

; dhcp-169-229-226-192 (dhcp)
dhcp-169-229-226-192	IN A	169.229.226.192
dhcp-169-229-226-192	IN AAAA	2607:f140:8801::1:192

; dhcp-169-229-226-193 (dhcp)
dhcp-169-229-226-193	IN A	169.229.226.193
dhcp-169-229-226-193	IN AAAA	2607:f140:8801::1:193

; dhcp-169-229-226-194 (dhcp)
dhcp-169-229-226-194	IN A	169.229.226.194
dhcp-169-229-226-194	IN AAAA	2607:f140:8801::1:194

; dhcp-169-229-226-195 (dhcp)
dhcp-169-229-226-195	IN A	169.229.226.195
dhcp-169-229-226-195	IN AAAA	2607:f140:8801::1:195

; dhcp-169-229-226-196 (dhcp)
dhcp-169-229-226-196	IN A	169.229.226.196
dhcp-169-229-226-196	IN AAAA	2607:f140:8801::1:196

; dhcp-169-229-226-197 (dhcp)
dhcp-169-229-226-197	IN A	169.229.226.197
dhcp-169-229-226-197	IN AAAA	2607:f140:8801::1:197

; dhcp-169-229-226-198 (dhcp)
dhcp-169-229-226-198	IN A	169.229.226.198
dhcp-169-229-226-198	IN AAAA	2607:f140:8801::1:198

; dhcp-169-229-226-199 (dhcp)
dhcp-169-229-226-199	IN A	169.229.226.199
dhcp-169-229-226-199	IN AAAA	2607:f140:8801::1:199

; raptors (server), roles: [ocf_ssl], owner=ckuehl
raptors	IN A	169.229.226.200
raptors	IN AAAA	2607:f140:8801::1:200

; locusts (server), owner=waf
locusts	IN A	169.229.226.201
locusts	IN AAAA	2607:f140:8801::1:201
kochira	IN CNAME	locusts

; mudslide (server), owner=daradib
mudslide	IN A	169.229.226.202
mudslide	IN AAAA	2607:f140:8801::1:202
mudslide-secure	IN CNAME	mudslide

; solarflare (server), owner=nspatel
solarflare	IN A	169.229.226.203
solarflare	IN AAAA	2607:f140:8801::1:203

; limniceruption (server), owner=peterwu
limniceruption	IN A	169.229.226.204
limniceruption	IN AAAA	2607:f140:8801::1:204

; meltdown (server), roles: [ocf_ssl], owner=mattmcal
meltdown	IN A	169.229.226.205
meltdown	IN AAAA	2607:f140:8801::1:205

; tempest (server), owner=wml
tempest	IN A	169.229.226.206
tempest	IN AAAA	2607:f140:8801::1:206

; gnats (server), owner=kpengboy
gnats	IN A	169.229.226.207
gnats	IN AAAA	2607:f140:8801::1:207

; revolution (server), owner=nickimp
revolution	IN A	169.229.226.208
revolution	IN AAAA	2607:f140:8801::1:208

; vampires (server), owner=slobo
vampires	IN A	169.229.226.209
vampires	IN AAAA	2607:f140:8801::1:209

; blacksheep (server), owner=lynntsai
blacksheep	IN A	169.229.226.210
blacksheep	IN AAAA	2607:f140:8801::1:210

; blackrain (server), owner=tmochida
blackrain	IN A	169.229.226.211
blackrain	IN AAAA	2607:f140:8801::1:211

; war (server), owner=andycui
war	IN A	169.229.226.212
war	IN AAAA	2607:f140:8801::1:212

; quicksand (desktop), owner=willh
quicksand	IN A	169.229.226.213
quicksand	IN AAAA	2607:f140:8801::1:213

; deathwing (server), owner=mprat
deathwing	IN A	169.229.226.214
deathwing	IN AAAA	2607:f140:8801::1:214

; skynet (server), owner=zdong
skynet	IN A	169.229.226.215
skynet	IN AAAA	2607:f140:8801::1:215

; pelee (server), owner=aapeli
pelee	IN A	169.229.226.216
pelee	IN AAAA	2607:f140:8801::1:216

; memleak (server), owner=tnn
memleak	IN A	169.229.226.217
memleak	IN AAAA	2607:f140:8801::1:217

; smallpox (server), owner=tzhu
smallpox	IN A	169.229.226.218
smallpox	IN AAAA	2607:f140:8801::1:218

; zerg (server), owner=shasan
zerg	IN A	169.229.226.219
zerg	IN AAAA	2607:f140:8801::1:219

; snowstorm (server), owner=tianrui
snowstorm	IN A	169.229.226.220
snowstorm	IN AAAA	2607:f140:8801::1:220

; fire (server), owner=kuoh
fire	IN A	169.229.226.221
fire	IN AAAA	2607:f140:8801::1:221

; malaria (server), owner=kevinma
malaria	IN A	169.229.226.222
malaria	IN AAAA	2607:f140:8801::1:222

; walpurgisnacht (server), owner=lilulu
walpurgisnacht	IN A	169.229.226.223
walpurgisnacht	IN AAAA	2607:f140:8801::1:223

; aliens (server), owner=shaurya
aliens	IN A	169.229.226.224
aliens	IN AAAA	2607:f140:8801::1:224

; rapture (server), owner=baisang
rapture	IN A	169.229.226.225
rapture	IN AAAA	2607:f140:8801::1:225

; fireball (server), owner=jvperrin
fireball	IN A	169.229.226.226
fireball	IN AAAA	2607:f140:8801::1:226

; coldwave (server), owner=ldw
coldwave	IN A	169.229.226.227
coldwave	IN AAAA	2607:f140:8801::1:227

; masterspark (server), owner=auskim
masterspark	IN A	169.229.226.228
masterspark	IN AAAA	2607:f140:8801::1:228

; epidemic (server), owner=samtay
epidemic	IN A	169.229.226.229
epidemic	IN AAAA	2607:f140:8801::1:229

; unused names (some with CNAMEs in berkeley.edu), feel free to take one
armageddon	IN A	169.229.226.255
biohazard	IN A	169.229.226.255
monsoon	IN A	169.229.226.255
pileup	IN A	169.229.226.255
pox	IN A	169.229.226.255
ragnarok	IN A	169.229.226.255
whirlwind	IN A	169.229.226.255

; vim: noet ts=16 sts=16 sw=16 ft=bindzone
