; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;                THIS FILE IS AUTOMATICALLY GENERATED
; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;
;   You should either make changes in LDAP and run `make`, or modify
;   the template under `templates`.
;
; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


; ns.ocf is master server and hostmaster@ocf is technical contact
@ IN SOA ns.ocf.berkeley.edu. hostmaster.ocf.berkeley.edu. (
2017102000 ; serial number
                         1d         ; slave refresh schedule interval
                         30m        ; slave retry on failure interval
                         4w         ; slave expiration of zone data
                         30m        ; negative TTL
                       )

firewall	IN CNAME	ocf-2.eac.berkeley.edu.
dev-vhost	IN MX	5 anthrax
dev-dev-vhost	IN MX	5 dev-anthrax
decal		IN MX	5 anthrax

test	IN A	169.229.226.255

; DNSSEC DS records to be published in the berkeley.edu zone
@	IN DS	24784 8 1 49843D73409C0C76C35C1DC380B59F0013363AC4
@	IN DS	24784 8 2 F54DA8CE8E213127A6FFE64FCC33696C6C77F6305C8B2002E0CCADD047BA86CD

; https://sslmate.com/labs/caa/
; legacy CAA records (we need bind >= 9.9.6 to use real ones)
; TODO(ckuehl|2017-04-09): replace with these records:
;@	IN	CAA	0 issue "comodoca.com"
;@	IN	CAA	0 issue "letsencrypt.org"
;@	IN	CAA	0 issuewild "comodoca.com"
;@	IN	CAA	0 iodef "mailto:security@ocf.berkeley.edu"
@	IN	TYPE257	\# 19 00056973737565636F6D6F646F63612E636F6D
@	IN	TYPE257	\# 22 000569737375656C657473656E63727970742E6F7267
@	IN	TYPE257	\# 23 0009697373756577696C64636F6D6F646F63612E636F6D
@	IN	TYPE257	\# 39 0005696F6465666D61696C746F3A7365637572697479406F63662E6265726B656C65792E656475

; blackhole (switch)
blackhole	IN A	169.229.226.2
blackhole	IN AAAA	2607:f140:8801::1:2

; crisis (server)
crisis	IN A	169.229.226.7
crisis	IN AAAA	2607:f140:8801::1:7

; ransomware (server)
ransomware	IN A	169.229.226.8
ransomware	IN AAAA	2607:f140:8801::1:8

; ponzi (server)
ponzi	IN A	169.229.226.9
ponzi	IN AAAA	2607:f140:8801::1:9

; hal (server)
hal	IN A	169.229.226.10
hal	IN AAAA	2607:f140:8801::1:10
ntp1	IN CNAME	hal

; hal-mgmt (ipmi)
hal-mgmt	IN A	169.229.226.11

; jaws (server)
jaws	IN A	169.229.226.12
jaws	IN AAAA	2607:f140:8801::1:12
filehost	IN CNAME	jaws
homes	IN CNAME	jaws
ntp3	IN CNAME	jaws
services	IN CNAME	jaws

; jaws-mgmt (ipmi)
jaws-mgmt	IN A	169.229.226.13

; pandemic (server)
pandemic	IN A	169.229.226.14
pandemic	IN AAAA	2607:f140:8801::1:14
ntp2	IN CNAME	pandemic

; pandemic-mgmt (ipmi)
pandemic-mgmt	IN A	169.229.226.15

; riptide (server)
riptide	IN A	169.229.226.16
riptide	IN AAAA	2607:f140:8801::1:16
ntp4	IN CNAME	riptide

; riptide-mgmt (ipmi)
riptide-mgmt	IN A	169.229.226.17

; corruption (server)
corruption	IN A	169.229.226.18
corruption	IN AAAA	2607:f140:8801::1:18
hpc1	IN CNAME	corruption

; corruption-mgmt (ipmi)
corruption-mgmt	IN A	169.229.226.19

; firestorm (server)
firestorm	IN A	169.229.226.20
firestorm	IN AAAA	2607:f140:8801::1:20
kerberos	IN CNAME	firestorm
ldap	IN CNAME	firestorm

; lightning (server)
lightning	IN A	169.229.226.21
lightning	IN AAAA	2607:f140:8801::1:21
puppet	IN CNAME	lightning

; pestilence (server)
pestilence	IN A	169.229.226.22
pestilence	IN AAAA	2607:f140:8801::1:22
dhcp	IN CNAME	pestilence
rancid	IN CNAME	pestilence
ns	IN A	169.229.226.22
ns	IN AAAA	2607:f140:8801::1:22
ns1	IN A	169.229.226.22
ns1	IN AAAA	2607:f140:8801::1:22
ns2	IN A	169.229.226.22
ns2	IN AAAA	2607:f140:8801::1:22

; death (server)
death	IN A	169.229.226.23
death	IN AAAA	2607:f140:8801::1:23
accounts	IN CNAME	death
contrib	IN CNAME	death
docs	IN CNAME	death
hello	IN CNAME	death
secure	IN CNAME	death
staff	IN CNAME	death
unavailable	IN CNAME	death
wiki	IN CNAME	death
www	IN CNAME	death
xkcd	IN CNAME	death
@	IN A	169.229.226.23
@	IN AAAA	2607:f140:8801::1:23
decal	IN A	169.229.226.23
decal	IN AAAA	2607:f140:8801::1:23
dev-vhost	IN A	169.229.226.23
dev-vhost	IN AAAA	2607:f140:8801::1:23
dev-vhost-alias	IN A	169.229.226.23
dev-vhost-alias	IN AAAA	2607:f140:8801::1:23

; tsunami (server)
tsunami	IN A	169.229.226.25
tsunami	IN AAAA	2607:f140:8801::1:25
ssh	IN CNAME	tsunami

; thunder (server)
thunder	IN A	169.229.226.26
thunder	IN AAAA	2607:f140:8801::1:26
puppetdb	IN CNAME	thunder

; maelstrom (server)
maelstrom	IN A	169.229.226.27
maelstrom	IN AAAA	2607:f140:8801::1:27
mariadb	IN CNAME	maelstrom
mysql	IN CNAME	maelstrom

; democracy (server)
democracy	IN A	169.229.226.28
democracy	IN AAAA	2607:f140:8801::1:28
syslog	IN CNAME	democracy

; fallingrocks (server)
fallingrocks	IN A	169.229.226.30
fallingrocks	IN AAAA	2607:f140:8801::1:30
apt	IN CNAME	fallingrocks
mirrors	IN CNAME	fallingrocks

; flood (server)
flood	IN A	169.229.226.31
flood	IN AAAA	2607:f140:8801::1:31
irc	IN CNAME	flood

; radiation (wifi)
radiation	IN A	169.229.226.32
radiation	IN AAAA	2607:f140:8801::1:32
wifi	IN CNAME	radiation

; dementors (server)
dementors	IN A	169.229.226.33
dementors	IN AAAA	2607:f140:8801::1:33
icinga	IN CNAME	dementors
labstats	IN CNAME	dementors
munin	IN CNAME	dementors
nagios	IN CNAME	dementors
stats	IN CNAME	dementors

; dev-maelstrom (server)
dev-maelstrom	IN A	169.229.226.34
dev-maelstrom	IN AAAA	2607:f140:8801::1:34
dev-mysql	IN CNAME	dev-maelstrom

; anthrax (server)
anthrax	IN A	169.229.226.35
anthrax	IN AAAA	2607:f140:8801::1:35
mail	IN CNAME	anthrax
smtp	IN CNAME	anthrax

; supernova (server)
supernova	IN A	169.229.226.36
supernova	IN AAAA	2607:f140:8801::1:36
admin	IN CNAME	supernova
create	IN CNAME	supernova

; dev-death (server)
dev-death	IN A	169.229.226.37
dev-death	IN AAAA	2607:f140:8801::1:37
dev-accounts	IN CNAME	dev-death
dev-hello	IN CNAME	dev-death
dev-ocf-io	IN CNAME	dev-death
dev-wiki	IN CNAME	dev-death
dev-www	IN CNAME	dev-death
dev-dev-vhost	IN A	169.229.226.37
dev-dev-vhost	IN AAAA	2607:f140:8801::1:37
dev-dev-vhost-alias	IN A	169.229.226.37
dev-dev-vhost-alias	IN AAAA	2607:f140:8801::1:37

; dev-firestorm (server)
dev-firestorm	IN A	169.229.226.38
dev-firestorm	IN AAAA	2607:f140:8801::1:38
dev-kerberos	IN CNAME	dev-firestorm
dev-ldap	IN CNAME	dev-firestorm

; dev-anthrax (server)
dev-anthrax	IN A	169.229.226.39
dev-anthrax	IN AAAA	2607:f140:8801::1:39

; dev-pestilence (server)
dev-pestilence	IN A	169.229.226.40
dev-pestilence	IN AAAA	2607:f140:8801::1:40
dev-dhcp	IN CNAME	dev-pestilence
dev-rancid	IN CNAME	dev-pestilence
dev-ns	IN A	169.229.226.40
dev-ns	IN AAAA	2607:f140:8801::1:40

; dev-tsunami (server)
dev-tsunami	IN A	169.229.226.41
dev-tsunami	IN AAAA	2607:f140:8801::1:41
dev-ssh	IN CNAME	dev-tsunami

; dev-werewolves (server)
dev-werewolves	IN A	169.229.226.42
dev-werewolves	IN AAAA	2607:f140:8801::1:42
*.dev-apphost	IN CNAME	dev-werewolves
dev-apphost	IN CNAME	dev-werewolves
dev-dev-app	IN CNAME	dev-werewolves

; dev-flood (server)
dev-flood	IN A	169.229.226.43
dev-flood	IN AAAA	2607:f140:8801::1:43
dev-irc	IN CNAME	dev-flood

; zombies (server)
zombies	IN A	169.229.226.44
zombies	IN AAAA	2607:f140:8801::1:44
csgo	IN CNAME	zombies

; whiteout (server)
whiteout	IN A	169.229.226.45
whiteout	IN AAAA	2607:f140:8801::1:45
p	IN CNAME	whiteout
printhost	IN CNAME	whiteout

; biohazard (server)
biohazard	IN A	169.229.226.46
biohazard	IN AAAA	2607:f140:8801::1:46
docker	IN CNAME	biohazard
docker-push	IN CNAME	biohazard

; dev-whiteout (server)
dev-whiteout	IN A	169.229.226.47
dev-whiteout	IN AAAA	2607:f140:8801::1:47
dev-printhost	IN CNAME	dev-whiteout

; reaper (server)
reaper	IN A	169.229.226.48
reaper	IN AAAA	2607:f140:8801::1:48
jenkins	IN CNAME	reaper

; werewolves (server)
werewolves	IN A	169.229.226.49
werewolves	IN AAAA	2607:f140:8801::1:49
*.apphost	IN CNAME	werewolves
api-dev.asuc	IN CNAME	werewolves
api.asuc	IN CNAME	werewolves
apphost	IN CNAME	werewolves
dev-app	IN CNAME	werewolves

; whirlwind (server)
whirlwind	IN A	169.229.226.50
whirlwind	IN AAAA	2607:f140:8801::1:50
marathon0	IN CNAME	whirlwind
mesos0	IN CNAME	whirlwind
*.agent.mesos	IN A	169.229.226.50
*.agent.mesos	IN AAAA	2607:f140:8801::1:50
marathon	IN A	169.229.226.50
marathon	IN AAAA	2607:f140:8801::1:50
mesos	IN A	169.229.226.50
mesos	IN AAAA	2607:f140:8801::1:50

; pileup (server)
pileup	IN A	169.229.226.51
pileup	IN AAAA	2607:f140:8801::1:51
marathon1	IN CNAME	pileup
mesos1	IN CNAME	pileup
*.agent.mesos	IN A	169.229.226.51
*.agent.mesos	IN AAAA	2607:f140:8801::1:51
marathon	IN A	169.229.226.51
marathon	IN AAAA	2607:f140:8801::1:51
mesos	IN A	169.229.226.51
mesos	IN AAAA	2607:f140:8801::1:51

; monsoon (server)
monsoon	IN A	169.229.226.52
monsoon	IN AAAA	2607:f140:8801::1:52
marathon2	IN CNAME	monsoon
mesos2	IN CNAME	monsoon
*.agent.mesos	IN A	169.229.226.52
*.agent.mesos	IN AAAA	2607:f140:8801::1:52
marathon	IN A	169.229.226.52
marathon	IN AAAA	2607:f140:8801::1:52
mesos	IN A	169.229.226.52
mesos	IN AAAA	2607:f140:8801::1:52

; lb (vip)
lb	IN A	169.229.226.53
lb	IN AAAA	2607:f140:8801::1:53
dev	IN CNAME	lb
fluffy	IN CNAME	lb
metabase	IN CNAME	lb
phpmyadmin	IN CNAME	lb
pma	IN CNAME	lb
rt	IN CNAME	lb
static	IN CNAME	lb
templates	IN CNAME	lb
thelounge	IN CNAME	lb

; dev-lightning (server)
dev-lightning	IN A	169.229.226.54
dev-lightning	IN AAAA	2607:f140:8801::1:54
dev-puppet	IN CNAME	dev-lightning

; y2k (server)
y2k	IN A	169.229.226.55
y2k	IN AAAA	2607:f140:8801::1:55
mesos3	IN CNAME	y2k
marathon3	IN CNAME	y2k

; hozer-60 (server)
hozer-60	IN A	169.229.226.60
hozer-60	IN AAAA	2607:f140:8801::1:60

; hozer-61 (server)
hozer-61	IN A	169.229.226.61
hozer-61	IN AAAA	2607:f140:8801::1:61

; hozer-62 (server)
hozer-62	IN A	169.229.226.62
hozer-62	IN AAAA	2607:f140:8801::1:62

; hozer-63 (server)
hozer-63	IN A	169.229.226.63
hozer-63	IN AAAA	2607:f140:8801::1:63

; hozer-64 (server)
hozer-64	IN A	169.229.226.64
hozer-64	IN AAAA	2607:f140:8801::1:64

; hozer-65 (server)
hozer-65	IN A	169.229.226.65
hozer-65	IN AAAA	2607:f140:8801::1:65

; hozer-66 (server)
hozer-66	IN A	169.229.226.66
hozer-66	IN AAAA	2607:f140:8801::1:66

; hozer-67 (server)
hozer-67	IN A	169.229.226.67
hozer-67	IN AAAA	2607:f140:8801::1:67

; hozer-68 (server)
hozer-68	IN A	169.229.226.68
hozer-68	IN AAAA	2607:f140:8801::1:68

; hozer-69 (server)
hozer-69	IN A	169.229.226.69
hozer-69	IN AAAA	2607:f140:8801::1:69

; hozer-70 (server)
hozer-70	IN A	169.229.226.70
hozer-70	IN AAAA	2607:f140:8801::1:70

; hozer-71 (server)
hozer-71	IN A	169.229.226.71
hozer-71	IN AAAA	2607:f140:8801::1:71

; hozer-72 (server)
hozer-72	IN A	169.229.226.72
hozer-72	IN AAAA	2607:f140:8801::1:72

; hozer-73 (server)
hozer-73	IN A	169.229.226.73
hozer-73	IN AAAA	2607:f140:8801::1:73

; hozer-74 (server)
hozer-74	IN A	169.229.226.74
hozer-74	IN AAAA	2607:f140:8801::1:74

; hozer-75 (server)
hozer-75	IN A	169.229.226.75
hozer-75	IN AAAA	2607:f140:8801::1:75

; hozer-76 (server)
hozer-76	IN A	169.229.226.76
hozer-76	IN AAAA	2607:f140:8801::1:76

; hozer-77 (server)
hozer-77	IN A	169.229.226.77
hozer-77	IN AAAA	2607:f140:8801::1:77

; hozer-78 (server)
hozer-78	IN A	169.229.226.78
hozer-78	IN AAAA	2607:f140:8801::1:78

; hozer-79 (server)
hozer-79	IN A	169.229.226.79
hozer-79	IN AAAA	2607:f140:8801::1:79

; hozer-80 (server)
hozer-80	IN A	169.229.226.80
hozer-80	IN AAAA	2607:f140:8801::1:80

; hozer-81 (server)
hozer-81	IN A	169.229.226.81
hozer-81	IN AAAA	2607:f140:8801::1:81

; hozer-82 (server)
hozer-82	IN A	169.229.226.82
hozer-82	IN AAAA	2607:f140:8801::1:82

; hozer-83 (server)
hozer-83	IN A	169.229.226.83
hozer-83	IN AAAA	2607:f140:8801::1:83

; hozer-84 (server)
hozer-84	IN A	169.229.226.84
hozer-84	IN AAAA	2607:f140:8801::1:84

; hozer-85 (server)
hozer-85	IN A	169.229.226.85
hozer-85	IN AAAA	2607:f140:8801::1:85

; hozer-86 (server)
hozer-86	IN A	169.229.226.86
hozer-86	IN AAAA	2607:f140:8801::1:86

; hozer-87 (server)
hozer-87	IN A	169.229.226.87
hozer-87	IN AAAA	2607:f140:8801::1:87

; hozer-88 (server)
hozer-88	IN A	169.229.226.88
hozer-88	IN AAAA	2607:f140:8801::1:88

; hozer-89 (server)
hozer-89	IN A	169.229.226.89
hozer-89	IN AAAA	2607:f140:8801::1:89

; tornado (server)
tornado	IN A	169.229.226.90
tornado	IN AAAA	2607:f140:8801::1:90
tv	IN CNAME	tornado

; pagefault (printer)
pagefault	IN A	169.229.226.91

; papercut (printer)
papercut	IN A	169.229.226.93

; overheat (server)
overheat	IN A	169.229.226.94
overheat	IN AAAA	2607:f140:8801::1:94
pi	IN CNAME	overheat
sign	IN CNAME	overheat

; eruption (desktop)
eruption	IN A	169.229.226.100
eruption	IN AAAA	2607:f140:8801::1:100
staffdesk	IN A	169.229.226.100
staffdesk	IN AAAA	2607:f140:8801::1:100

; avalanche (desktop)
avalanche	IN A	169.229.226.101
avalanche	IN AAAA	2607:f140:8801::1:101

; bigbang (desktop)
bigbang	IN A	169.229.226.102
bigbang	IN AAAA	2607:f140:8801::1:102

; blizzard (desktop)
blizzard	IN A	169.229.226.103
blizzard	IN AAAA	2607:f140:8801::1:103
frontdesk	IN A	169.229.226.103
frontdesk	IN AAAA	2607:f140:8801::1:103

; cyclone (desktop)
cyclone	IN A	169.229.226.104
cyclone	IN AAAA	2607:f140:8801::1:104

; destruction (desktop)
destruction	IN A	169.229.226.105
destruction	IN AAAA	2607:f140:8801::1:105

; hurricane (desktop)
hurricane	IN A	169.229.226.106
hurricane	IN AAAA	2607:f140:8801::1:106

; madcow (desktop)
madcow	IN A	169.229.226.107
madcow	IN AAAA	2607:f140:8801::1:107

; outbreak (desktop)
outbreak	IN A	169.229.226.108
outbreak	IN AAAA	2607:f140:8801::1:108

; volcano (desktop)
volcano	IN A	169.229.226.109
volcano	IN AAAA	2607:f140:8801::1:109

; famine (desktop)
famine	IN A	169.229.226.110
famine	IN AAAA	2607:f140:8801::1:110

; hailstorm (desktop)
hailstorm	IN A	169.229.226.111
hailstorm	IN AAAA	2607:f140:8801::1:111

; headcrash (desktop)
headcrash	IN A	169.229.226.112
headcrash	IN AAAA	2607:f140:8801::1:112

; heatwave (desktop)
heatwave	IN A	169.229.226.113
heatwave	IN AAAA	2607:f140:8801::1:113

; acid (desktop)
acid	IN A	169.229.226.114
acid	IN AAAA	2607:f140:8801::1:114

; asteroid (desktop)
asteroid	IN A	169.229.226.115
asteroid	IN AAAA	2607:f140:8801::1:115

; cyanide (desktop)
cyanide	IN A	169.229.226.116
cyanide	IN AAAA	2607:f140:8801::1:116

; firewhirl (desktop)
firewhirl	IN A	169.229.226.117
firewhirl	IN AAAA	2607:f140:8801::1:117

; blackout (desktop)
blackout	IN A	169.229.226.118
blackout	IN AAAA	2607:f140:8801::1:118

; drought (desktop)
drought	IN A	169.229.226.119
drought	IN AAAA	2607:f140:8801::1:119

; arsenic (desktop)
arsenic	IN A	169.229.226.120
arsenic	IN AAAA	2607:f140:8801::1:120

; wildfire (desktop)
wildfire	IN A	169.229.226.121
wildfire	IN AAAA	2607:f140:8801::1:121

; blight (desktop)
blight	IN A	169.229.226.122
blight	IN AAAA	2607:f140:8801::1:122

; meteorstorm (desktop)
meteorstorm	IN A	169.229.226.123
meteorstorm	IN AAAA	2607:f140:8801::1:123

; chaos (desktop)
chaos	IN A	169.229.226.124
chaos	IN AAAA	2607:f140:8801::1:124

; venom (desktop)
venom	IN A	169.229.226.125
venom	IN AAAA	2607:f140:8801::1:125

; plague (desktop)
plague	IN A	169.229.226.126
plague	IN AAAA	2607:f140:8801::1:126

; surge (desktop)
surge	IN A	169.229.226.127
surge	IN AAAA	2607:f140:8801::1:127

; sinkhole (desktop)
sinkhole	IN A	169.229.226.128
sinkhole	IN AAAA	2607:f140:8801::1:128

; invasion (desktop)
invasion	IN A	169.229.226.129
invasion	IN AAAA	2607:f140:8801::1:129

; typhoon (desktop)
typhoon	IN A	169.229.226.130
typhoon	IN AAAA	2607:f140:8801::1:130
staffdesk	IN A	169.229.226.130
staffdesk	IN AAAA	2607:f140:8801::1:130

; dhcp-169-229-226-140 (dhcp)
dhcp-169-229-226-140	IN A	169.229.226.140
dhcp-169-229-226-140	IN AAAA	2607:f140:8801::1:140

; dhcp-169-229-226-141 (dhcp)
dhcp-169-229-226-141	IN A	169.229.226.141
dhcp-169-229-226-141	IN AAAA	2607:f140:8801::1:141

; dhcp-169-229-226-142 (dhcp)
dhcp-169-229-226-142	IN A	169.229.226.142
dhcp-169-229-226-142	IN AAAA	2607:f140:8801::1:142

; dhcp-169-229-226-143 (dhcp)
dhcp-169-229-226-143	IN A	169.229.226.143
dhcp-169-229-226-143	IN AAAA	2607:f140:8801::1:143

; dhcp-169-229-226-144 (dhcp)
dhcp-169-229-226-144	IN A	169.229.226.144
dhcp-169-229-226-144	IN AAAA	2607:f140:8801::1:144

; dhcp-169-229-226-145 (dhcp)
dhcp-169-229-226-145	IN A	169.229.226.145
dhcp-169-229-226-145	IN AAAA	2607:f140:8801::1:145

; dhcp-169-229-226-146 (dhcp)
dhcp-169-229-226-146	IN A	169.229.226.146
dhcp-169-229-226-146	IN AAAA	2607:f140:8801::1:146

; dhcp-169-229-226-147 (dhcp)
dhcp-169-229-226-147	IN A	169.229.226.147
dhcp-169-229-226-147	IN AAAA	2607:f140:8801::1:147

; dhcp-169-229-226-148 (dhcp)
dhcp-169-229-226-148	IN A	169.229.226.148
dhcp-169-229-226-148	IN AAAA	2607:f140:8801::1:148

; dhcp-169-229-226-149 (dhcp)
dhcp-169-229-226-149	IN A	169.229.226.149
dhcp-169-229-226-149	IN AAAA	2607:f140:8801::1:149

; dhcp-169-229-226-150 (dhcp)
dhcp-169-229-226-150	IN A	169.229.226.150
dhcp-169-229-226-150	IN AAAA	2607:f140:8801::1:150

; dhcp-169-229-226-151 (dhcp)
dhcp-169-229-226-151	IN A	169.229.226.151
dhcp-169-229-226-151	IN AAAA	2607:f140:8801::1:151

; dhcp-169-229-226-152 (dhcp)
dhcp-169-229-226-152	IN A	169.229.226.152
dhcp-169-229-226-152	IN AAAA	2607:f140:8801::1:152

; dhcp-169-229-226-153 (dhcp)
dhcp-169-229-226-153	IN A	169.229.226.153
dhcp-169-229-226-153	IN AAAA	2607:f140:8801::1:153

; dhcp-169-229-226-154 (dhcp)
dhcp-169-229-226-154	IN A	169.229.226.154
dhcp-169-229-226-154	IN AAAA	2607:f140:8801::1:154

; dhcp-169-229-226-155 (dhcp)
dhcp-169-229-226-155	IN A	169.229.226.155
dhcp-169-229-226-155	IN AAAA	2607:f140:8801::1:155

; dhcp-169-229-226-156 (dhcp)
dhcp-169-229-226-156	IN A	169.229.226.156
dhcp-169-229-226-156	IN AAAA	2607:f140:8801::1:156

; dhcp-169-229-226-157 (dhcp)
dhcp-169-229-226-157	IN A	169.229.226.157
dhcp-169-229-226-157	IN AAAA	2607:f140:8801::1:157

; dhcp-169-229-226-158 (dhcp)
dhcp-169-229-226-158	IN A	169.229.226.158
dhcp-169-229-226-158	IN AAAA	2607:f140:8801::1:158

; dhcp-169-229-226-159 (dhcp)
dhcp-169-229-226-159	IN A	169.229.226.159
dhcp-169-229-226-159	IN AAAA	2607:f140:8801::1:159

; dhcp-169-229-226-160 (dhcp)
dhcp-169-229-226-160	IN A	169.229.226.160
dhcp-169-229-226-160	IN AAAA	2607:f140:8801::1:160

; dhcp-169-229-226-161 (dhcp)
dhcp-169-229-226-161	IN A	169.229.226.161
dhcp-169-229-226-161	IN AAAA	2607:f140:8801::1:161

; dhcp-169-229-226-162 (dhcp)
dhcp-169-229-226-162	IN A	169.229.226.162
dhcp-169-229-226-162	IN AAAA	2607:f140:8801::1:162

; dhcp-169-229-226-163 (dhcp)
dhcp-169-229-226-163	IN A	169.229.226.163
dhcp-169-229-226-163	IN AAAA	2607:f140:8801::1:163

; dhcp-169-229-226-164 (dhcp)
dhcp-169-229-226-164	IN A	169.229.226.164
dhcp-169-229-226-164	IN AAAA	2607:f140:8801::1:164

; dhcp-169-229-226-165 (dhcp)
dhcp-169-229-226-165	IN A	169.229.226.165
dhcp-169-229-226-165	IN AAAA	2607:f140:8801::1:165

; dhcp-169-229-226-166 (dhcp)
dhcp-169-229-226-166	IN A	169.229.226.166
dhcp-169-229-226-166	IN AAAA	2607:f140:8801::1:166

; dhcp-169-229-226-167 (dhcp)
dhcp-169-229-226-167	IN A	169.229.226.167
dhcp-169-229-226-167	IN AAAA	2607:f140:8801::1:167

; dhcp-169-229-226-168 (dhcp)
dhcp-169-229-226-168	IN A	169.229.226.168
dhcp-169-229-226-168	IN AAAA	2607:f140:8801::1:168

; dhcp-169-229-226-169 (dhcp)
dhcp-169-229-226-169	IN A	169.229.226.169
dhcp-169-229-226-169	IN AAAA	2607:f140:8801::1:169

; dhcp-169-229-226-170 (dhcp)
dhcp-169-229-226-170	IN A	169.229.226.170
dhcp-169-229-226-170	IN AAAA	2607:f140:8801::1:170

; dhcp-169-229-226-171 (dhcp)
dhcp-169-229-226-171	IN A	169.229.226.171
dhcp-169-229-226-171	IN AAAA	2607:f140:8801::1:171

; dhcp-169-229-226-172 (dhcp)
dhcp-169-229-226-172	IN A	169.229.226.172
dhcp-169-229-226-172	IN AAAA	2607:f140:8801::1:172

; dhcp-169-229-226-173 (dhcp)
dhcp-169-229-226-173	IN A	169.229.226.173
dhcp-169-229-226-173	IN AAAA	2607:f140:8801::1:173

; dhcp-169-229-226-174 (dhcp)
dhcp-169-229-226-174	IN A	169.229.226.174
dhcp-169-229-226-174	IN AAAA	2607:f140:8801::1:174

; dhcp-169-229-226-175 (dhcp)
dhcp-169-229-226-175	IN A	169.229.226.175
dhcp-169-229-226-175	IN AAAA	2607:f140:8801::1:175

; dhcp-169-229-226-176 (dhcp)
dhcp-169-229-226-176	IN A	169.229.226.176
dhcp-169-229-226-176	IN AAAA	2607:f140:8801::1:176

; dhcp-169-229-226-177 (dhcp)
dhcp-169-229-226-177	IN A	169.229.226.177
dhcp-169-229-226-177	IN AAAA	2607:f140:8801::1:177

; dhcp-169-229-226-178 (dhcp)
dhcp-169-229-226-178	IN A	169.229.226.178
dhcp-169-229-226-178	IN AAAA	2607:f140:8801::1:178

; dhcp-169-229-226-179 (dhcp)
dhcp-169-229-226-179	IN A	169.229.226.179
dhcp-169-229-226-179	IN AAAA	2607:f140:8801::1:179

; dhcp-169-229-226-180 (dhcp)
dhcp-169-229-226-180	IN A	169.229.226.180
dhcp-169-229-226-180	IN AAAA	2607:f140:8801::1:180

; dhcp-169-229-226-181 (dhcp)
dhcp-169-229-226-181	IN A	169.229.226.181
dhcp-169-229-226-181	IN AAAA	2607:f140:8801::1:181

; dhcp-169-229-226-182 (dhcp)
dhcp-169-229-226-182	IN A	169.229.226.182
dhcp-169-229-226-182	IN AAAA	2607:f140:8801::1:182

; dhcp-169-229-226-183 (dhcp)
dhcp-169-229-226-183	IN A	169.229.226.183
dhcp-169-229-226-183	IN AAAA	2607:f140:8801::1:183

; dhcp-169-229-226-184 (dhcp)
dhcp-169-229-226-184	IN A	169.229.226.184
dhcp-169-229-226-184	IN AAAA	2607:f140:8801::1:184

; dhcp-169-229-226-185 (dhcp)
dhcp-169-229-226-185	IN A	169.229.226.185
dhcp-169-229-226-185	IN AAAA	2607:f140:8801::1:185

; dhcp-169-229-226-186 (dhcp)
dhcp-169-229-226-186	IN A	169.229.226.186
dhcp-169-229-226-186	IN AAAA	2607:f140:8801::1:186

; dhcp-169-229-226-187 (dhcp)
dhcp-169-229-226-187	IN A	169.229.226.187
dhcp-169-229-226-187	IN AAAA	2607:f140:8801::1:187

; dhcp-169-229-226-188 (dhcp)
dhcp-169-229-226-188	IN A	169.229.226.188
dhcp-169-229-226-188	IN AAAA	2607:f140:8801::1:188

; dhcp-169-229-226-189 (dhcp)
dhcp-169-229-226-189	IN A	169.229.226.189
dhcp-169-229-226-189	IN AAAA	2607:f140:8801::1:189

; dhcp-169-229-226-190 (dhcp)
dhcp-169-229-226-190	IN A	169.229.226.190
dhcp-169-229-226-190	IN AAAA	2607:f140:8801::1:190

; dhcp-169-229-226-191 (dhcp)
dhcp-169-229-226-191	IN A	169.229.226.191
dhcp-169-229-226-191	IN AAAA	2607:f140:8801::1:191

; dhcp-169-229-226-192 (dhcp)
dhcp-169-229-226-192	IN A	169.229.226.192
dhcp-169-229-226-192	IN AAAA	2607:f140:8801::1:192

; dhcp-169-229-226-193 (dhcp)
dhcp-169-229-226-193	IN A	169.229.226.193
dhcp-169-229-226-193	IN AAAA	2607:f140:8801::1:193

; dhcp-169-229-226-194 (dhcp)
dhcp-169-229-226-194	IN A	169.229.226.194
dhcp-169-229-226-194	IN AAAA	2607:f140:8801::1:194

; dhcp-169-229-226-195 (dhcp)
dhcp-169-229-226-195	IN A	169.229.226.195
dhcp-169-229-226-195	IN AAAA	2607:f140:8801::1:195

; dhcp-169-229-226-196 (dhcp)
dhcp-169-229-226-196	IN A	169.229.226.196
dhcp-169-229-226-196	IN AAAA	2607:f140:8801::1:196

; dhcp-169-229-226-197 (dhcp)
dhcp-169-229-226-197	IN A	169.229.226.197
dhcp-169-229-226-197	IN AAAA	2607:f140:8801::1:197

; dhcp-169-229-226-198 (dhcp)
dhcp-169-229-226-198	IN A	169.229.226.198
dhcp-169-229-226-198	IN AAAA	2607:f140:8801::1:198

; dhcp-169-229-226-199 (dhcp)
dhcp-169-229-226-199	IN A	169.229.226.199
dhcp-169-229-226-199	IN AAAA	2607:f140:8801::1:199

; raptors (staffvm)
raptors	IN A	169.229.226.200
raptors	IN AAAA	2607:f140:8801::1:200

; locusts (staffvm)
locusts	IN A	169.229.226.201
locusts	IN AAAA	2607:f140:8801::1:201
kochira	IN CNAME	locusts

; mudslide (staffvm)
mudslide	IN A	169.229.226.202
mudslide	IN AAAA	2607:f140:8801::1:202

; leprosy (staffvm)
leprosy	IN A	169.229.226.203
leprosy	IN AAAA	2607:f140:8801::1:203

; limniceruption (staffvm)
limniceruption	IN A	169.229.226.204
limniceruption	IN AAAA	2607:f140:8801::1:204

; meltdown (staffvm)
meltdown	IN A	169.229.226.205
meltdown	IN AAAA	2607:f140:8801::1:205

; tempest (staffvm)
tempest	IN A	169.229.226.206
tempest	IN AAAA	2607:f140:8801::1:206

; gnats (staffvm)
gnats	IN A	169.229.226.207
gnats	IN AAAA	2607:f140:8801::1:207

; revolution (staffvm)
revolution	IN A	169.229.226.208
revolution	IN AAAA	2607:f140:8801::1:208

; vampires (staffvm)
vampires	IN A	169.229.226.209
vampires	IN AAAA	2607:f140:8801::1:209

; blackrain (staffvm)
blackrain	IN A	169.229.226.211
blackrain	IN AAAA	2607:f140:8801::1:211

; war (staffvm)
war	IN A	169.229.226.212
war	IN AAAA	2607:f140:8801::1:212

; quicksand (staffvm)
quicksand	IN A	169.229.226.213
quicksand	IN AAAA	2607:f140:8801::1:213

; emp (staffvm)
emp	IN A	169.229.226.214
emp	IN AAAA	2607:f140:8801::1:214

; skynet (staffvm)
skynet	IN A	169.229.226.215
skynet	IN AAAA	2607:f140:8801::1:215

; sauron (staffvm)
sauron	IN A	169.229.226.216
sauron	IN AAAA	2607:f140:8801::1:216

; memleak (staffvm)
memleak	IN A	169.229.226.217
memleak	IN AAAA	2607:f140:8801::1:217

; smallpox (staffvm)
smallpox	IN A	169.229.226.218
smallpox	IN AAAA	2607:f140:8801::1:218

; zerg (staffvm)
zerg	IN A	169.229.226.219
zerg	IN AAAA	2607:f140:8801::1:219

; quasar (staffvm)
quasar	IN A	169.229.226.220
quasar	IN AAAA	2607:f140:8801::1:220

; fire (staffvm)
fire	IN A	169.229.226.221
fire	IN AAAA	2607:f140:8801::1:221

; malaria (staffvm)
malaria	IN A	169.229.226.222
malaria	IN AAAA	2607:f140:8801::1:222

; walpurgisnacht (staffvm)
walpurgisnacht	IN A	169.229.226.223
walpurgisnacht	IN AAAA	2607:f140:8801::1:223

; aliens (staffvm)
aliens	IN A	169.229.226.224
aliens	IN AAAA	2607:f140:8801::1:224

; rapture (staffvm)
rapture	IN A	169.229.226.225
rapture	IN AAAA	2607:f140:8801::1:225

; fireball (staffvm)
fireball	IN A	169.229.226.226
fireball	IN AAAA	2607:f140:8801::1:226

; coldwave (staffvm)
coldwave	IN A	169.229.226.227
coldwave	IN AAAA	2607:f140:8801::1:227

; vortex (staffvm)
vortex	IN A	169.229.226.228
vortex	IN AAAA	2607:f140:8801::1:228

; apophis (staffvm)
apophis	IN A	169.229.226.229
apophis	IN AAAA	2607:f140:8801::1:229

; pox (staffvm)
pox	IN A	169.229.226.230
pox	IN AAAA	2607:f140:8801::1:230
*.pox	IN CNAME	pox

; nyx (staffvm)
nyx	IN A	169.229.226.231
nyx	IN AAAA	2607:f140:8801::1:231

; nuke (staffvm)
nuke	IN A	169.229.226.232
nuke	IN AAAA	2607:f140:8801::1:232

; ragnarok (staffvm)
ragnarok	IN A	169.229.226.233
ragnarok	IN AAAA	2607:f140:8801::1:233

; apocalypse (staffvm)
apocalypse	IN A	169.229.226.234
apocalypse	IN AAAA	2607:f140:8801::1:234

; cloudburst (staffvm)
cloudburst	IN A	169.229.226.235
cloudburst	IN AAAA	2607:f140:8801::1:235

; riot (staffvm)
riot	IN A	169.229.226.236
riot	IN AAAA	2607:f140:8801::1:236

; meteorite (staffvm)
meteorite	IN A	169.229.226.237
meteorite	IN AAAA	2607:f140:8801::1:237

; pompeii (staffvm)
pompeii	IN A	169.229.226.238
pompeii	IN AAAA	2607:f140:8801::1:238

; oilspill (staffvm)
oilspill	IN A	169.229.226.239
oilspill	IN AAAA	2607:f140:8801::1:239

; spriggs (staffvm)
spriggs	IN A	169.229.226.240
spriggs	IN AAAA	2607:f140:8801::1:240

; vim: noet ts=16 sts=16 sw=16 ft=bindzone
